# Unet
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
UNet                                     [1, 4, 224, 224]          --
├─DoubleConv: 1-1                        [1, 32, 224, 224]         --
│    └─Sequential: 2-1                   [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-1                  [1, 32, 224, 224]         896
│    │    └─BatchNorm2d: 3-2             [1, 32, 224, 224]         64
│    └─Sequential: 2-2                   --                        (recursive)
│    │    └─ReLU: 3-3                    [1, 32, 224, 224]         --
│    └─Sequential: 2-3                   [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-4                  [1, 32, 224, 224]         9,248
│    │    └─BatchNorm2d: 3-5             [1, 32, 224, 224]         64
│    │    └─ReLU: 3-6                    [1, 32, 224, 224]         --
├─Down: 1-2                              [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                    [1, 32, 112, 112]         --
│    └─DoubleConv: 2-5                   [1, 64, 112, 112]         --
│    │    └─Sequential: 3-7              [1, 64, 112, 112]         18,624
│    │    └─Sequential: 3-8              --                        (recursive)
│    │    └─Sequential: 3-9              [1, 64, 112, 112]         37,056
├─Dropout2d: 1-3                         [1, 64, 112, 112]         --
├─Down: 1-4                              [1, 128, 56, 56]          --
│    └─MaxPool2d: 2-6                    [1, 64, 56, 56]           --
│    └─DoubleConv: 2-7                   [1, 128, 56, 56]          --
│    │    └─Sequential: 3-10             [1, 128, 56, 56]          74,112
│    │    └─Sequential: 3-11             --                        (recursive)
│    │    └─Sequential: 3-12             [1, 128, 56, 56]          147,840
├─Dropout2d: 1-5                         [1, 128, 56, 56]          --
├─Down: 1-6                              [1, 256, 28, 28]          --
│    └─MaxPool2d: 2-8                    [1, 128, 28, 28]          --
│    └─DoubleConv: 2-9                   [1, 256, 28, 28]          --
│    │    └─Sequential: 3-13             [1, 256, 28, 28]          295,680
│    │    └─Sequential: 3-14             --                        (recursive)
│    │    └─Sequential: 3-15             [1, 256, 28, 28]          590,592
├─Dropout2d: 1-7                         [1, 256, 28, 28]          --
├─Down: 1-8                              [1, 256, 14, 14]          --
│    └─MaxPool2d: 2-10                   [1, 256, 14, 14]          --
│    └─DoubleConv: 2-11                  [1, 256, 14, 14]          --
│    │    └─Sequential: 3-16             [1, 256, 14, 14]          590,592
│    │    └─Sequential: 3-17             --                        (recursive)
│    │    └─Sequential: 3-18             [1, 256, 14, 14]          590,592
├─DoubleConv: 1-9                        [1, 512, 14, 14]          --
│    └─Sequential: 2-12                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-19                 [1, 512, 14, 14]          1,180,160
│    │    └─BatchNorm2d: 3-20            [1, 512, 14, 14]          1,024
│    └─Sequential: 2-13                  --                        (recursive)
│    │    └─ReLU: 3-21                   [1, 512, 14, 14]          --
│    └─Sequential: 2-14                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-22                 [1, 512, 14, 14]          2,359,808
│    │    └─BatchNorm2d: 3-23            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-24                   [1, 512, 14, 14]          --
├─Up: 1-10                               [1, 128, 28, 28]          --
│    └─Upsample: 2-15                    [1, 256, 28, 28]          --
│    └─DoubleConv: 2-16                  [1, 128, 28, 28]          --
│    │    └─Sequential: 3-25             [1, 256, 28, 28]          1,180,416
│    │    └─Sequential: 3-26             --                        (recursive)
│    │    └─Sequential: 3-27             [1, 128, 28, 28]          295,296
├─Dropout2d: 1-11                        [1, 128, 28, 28]          --
├─Up: 1-12                               [1, 64, 56, 56]           --
│    └─Upsample: 2-17                    [1, 128, 56, 56]          --
│    └─DoubleConv: 2-18                  [1, 64, 56, 56]           --
│    │    └─Sequential: 3-28             [1, 128, 56, 56]          295,296
│    │    └─Sequential: 3-29             --                        (recursive)
│    │    └─Sequential: 3-30             [1, 64, 56, 56]           73,920
├─Dropout2d: 1-13                        [1, 64, 56, 56]           --
├─Up: 1-14                               [1, 32, 112, 112]         --
│    └─Upsample: 2-19                    [1, 64, 112, 112]         --
│    └─DoubleConv: 2-20                  [1, 32, 112, 112]         --
│    │    └─Sequential: 3-31             [1, 64, 112, 112]         73,920
│    │    └─Sequential: 3-32             --                        (recursive)
│    │    └─Sequential: 3-33             [1, 32, 112, 112]         18,528
├─Dropout2d: 1-15                        [1, 32, 112, 112]         --
├─Up: 1-16                               [1, 32, 224, 224]         --
│    └─Upsample: 2-21                    [1, 32, 224, 224]         --
│    └─DoubleConv: 2-22                  [1, 32, 224, 224]         --
│    │    └─Sequential: 3-34             [1, 32, 224, 224]         18,528
│    │    └─Sequential: 3-35             --                        (recursive)
│    │    └─Sequential: 3-36             [1, 32, 224, 224]         9,312
├─Dropout2d: 1-17                        [1, 32, 224, 224]         --
├─OutConv: 1-18                          [1, 4, 224, 224]          --
│    └─Conv2d: 2-23                      [1, 4, 224, 224]          132
==========================================================================================
Total params: 7,862,724
Trainable params: 7,862,724
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 8.39
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 187.86
Params size (MB): 31.45
Estimated Total Size (MB): 219.91
==========================================================================================

"""
ResD_unet:base_channels=32; tripleconv
"""
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResD_UNet                                [1, 4, 224, 224]          --
├─DoubleConv: 1-1                        [1, 32, 224, 224]         --
│    └─Sequential: 2-1                   [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-1                  [1, 32, 224, 224]         896
│    │    └─BatchNorm2d: 3-2             [1, 32, 224, 224]         64
│    └─Sequential: 2-2                   --                        (recursive)
│    │    └─ReLU: 3-3                    [1, 32, 224, 224]         --
│    └─Sequential: 2-3                   [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-4                  [1, 32, 224, 224]         9,248
│    │    └─BatchNorm2d: 3-5             [1, 32, 224, 224]         64
│    │    └─ReLU: 3-6                    [1, 32, 224, 224]         --
├─ResD_Down: 1-2                         [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                    [1, 32, 112, 112]         --
│    └─Dalit_Conv: 2-5                   [1, 64, 112, 112]         --
│    │    └─Sequential: 3-7              [1, 64, 112, 112]         18,624
│    │    └─Sequential: 3-10             --                        (recursive)
│    │    └─Sequential: 3-9              [1, 64, 112, 112]         37,056
│    │    └─Sequential: 3-10             --                        (recursive)
│    │    └─Sequential: 3-11             [1, 64, 112, 112]         37,056
│    └─ResConv: 2-6                      [1, 64, 112, 112]         --
│    │    └─Sequential: 3-12             [1, 64, 112, 112]         4,288
│    │    └─Sequential: 3-13             [1, 32, 112, 112]         2,144
│    │    └─Sequential: 3-18             --                        (recursive)
│    │    └─Sequential: 3-15             [1, 32, 112, 112]         9,312
│    │    └─Sequential: 3-16             [1, 64, 112, 112]         2,240
│    │    └─Sequential: 3-17             --                        (recursive)
│    │    └─Sequential: 3-18             --                        (recursive)
├─Dropout2d: 1-3                         [1, 64, 112, 112]         --
├─Res_Down: 1-4                          [1, 128, 56, 56]          --
│    └─MaxPool2d: 2-7                    [1, 64, 56, 56]           --
│    └─ResConv: 2-8                      [1, 128, 56, 56]          --
│    │    └─Sequential: 3-19             [1, 128, 56, 56]          8,576
│    │    └─Sequential: 3-20             [1, 32, 56, 56]           2,144
│    │    └─Sequential: 3-25             --                        (recursive)
│    │    └─Sequential: 3-22             [1, 32, 56, 56]           9,312
│    │    └─Sequential: 3-23             [1, 128, 56, 56]          4,480
│    │    └─Sequential: 3-24             --                        (recursive)
│    │    └─Sequential: 3-25             --                        (recursive)
├─Dropout2d: 1-5                         [1, 128, 56, 56]          --
├─Res_Down: 1-6                          [1, 256, 28, 28]          --
│    └─MaxPool2d: 2-9                    [1, 128, 28, 28]          --
│    └─ResConv: 2-10                     [1, 256, 28, 28]          --
│    │    └─Sequential: 3-26             [1, 256, 28, 28]          33,536
│    │    └─Sequential: 3-27             [1, 64, 28, 28]           8,384
│    │    └─Sequential: 3-32             --                        (recursive)
│    │    └─Sequential: 3-29             [1, 64, 28, 28]           37,056
│    │    └─Sequential: 3-30             [1, 256, 28, 28]          17,152
│    │    └─Sequential: 3-31             --                        (recursive)
│    │    └─Sequential: 3-32             --                        (recursive)
├─Dropout2d: 1-7                         [1, 256, 28, 28]          --
├─Res_Down: 1-8                          [1, 256, 14, 14]          --
│    └─MaxPool2d: 2-11                   [1, 256, 14, 14]          --
│    └─ResConv: 2-12                     [1, 256, 14, 14]          --
│    │    └─Sequential: 3-33             [1, 256, 14, 14]          66,304
│    │    └─Sequential: 3-34             [1, 64, 14, 14]           16,576
│    │    └─Sequential: 3-39             --                        (recursive)
│    │    └─Sequential: 3-36             [1, 64, 14, 14]           37,056
│    │    └─Sequential: 3-37             [1, 256, 14, 14]          17,152
│    │    └─Sequential: 3-38             --                        (recursive)
│    │    └─Sequential: 3-39             --                        (recursive)
├─Dropout2d: 1-9                         [1, 256, 14, 14]          --
├─DoubleConv: 1-10                       [1, 512, 14, 14]          --
│    └─Sequential: 2-13                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-40                 [1, 512, 14, 14]          1,180,160
│    │    └─BatchNorm2d: 3-41            [1, 512, 14, 14]          1,024
│    └─Sequential: 2-14                  --                        (recursive)
│    │    └─ReLU: 3-42                   [1, 512, 14, 14]          --
│    └─Sequential: 2-15                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-43                 [1, 512, 14, 14]          2,359,808
│    │    └─BatchNorm2d: 3-44            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-45                   [1, 512, 14, 14]          --
├─Res_Up: 1-11                           [1, 128, 28, 28]          --
│    └─Upsample: 2-16                    [1, 256, 28, 28]          --
│    └─ResConv: 2-17                     [1, 128, 28, 28]          --
│    │    └─Sequential: 3-46             [1, 128, 28, 28]          65,920
│    │    └─Sequential: 3-47             [1, 128, 28, 28]          65,920
│    │    └─Sequential: 3-52             --                        (recursive)
│    │    └─Sequential: 3-49             [1, 128, 28, 28]          147,840
│    │    └─Sequential: 3-50             [1, 128, 28, 28]          16,768
│    │    └─Sequential: 3-51             --                        (recursive)
│    │    └─Sequential: 3-52             --                        (recursive)
├─Dropout2d: 1-12                        [1, 128, 28, 28]          --
├─Res_Up: 1-13                           [1, 64, 56, 56]           --
│    └─Upsample: 2-18                    [1, 128, 56, 56]          --
│    └─ResConv: 2-19                     [1, 64, 56, 56]           --
│    │    └─Sequential: 3-53             [1, 64, 56, 56]           16,576
│    │    └─Sequential: 3-54             [1, 64, 56, 56]           16,576
│    │    └─Sequential: 3-59             --                        (recursive)
│    │    └─Sequential: 3-56             [1, 64, 56, 56]           37,056
│    │    └─Sequential: 3-57             [1, 64, 56, 56]           4,288
│    │    └─Sequential: 3-58             --                        (recursive)
│    │    └─Sequential: 3-59             --                        (recursive)
├─Dropout2d: 1-14                        [1, 64, 56, 56]           --
├─Res_Up: 1-15                           [1, 32, 112, 112]         --
│    └─Upsample: 2-20                    [1, 64, 112, 112]         --
│    └─ResConv: 2-21                     [1, 32, 112, 112]         --
│    │    └─Sequential: 3-60             [1, 32, 112, 112]         4,192
│    │    └─Sequential: 3-61             [1, 2, 112, 112]          262
│    │    └─Sequential: 3-66             --                        (recursive)
│    │    └─Sequential: 3-63             [1, 2, 112, 112]          42
│    │    └─Sequential: 3-64             [1, 32, 112, 112]         160
│    │    └─Sequential: 3-65             --                        (recursive)
│    │    └─Sequential: 3-66             --                        (recursive)
├─Dropout2d: 1-16                        [1, 32, 112, 112]         --
├─ResD_Up: 1-17                          [1, 32, 224, 224]         --
│    └─Upsample: 2-22                    [1, 32, 224, 224]         --
│    └─Dalit_Conv: 2-23                  [1, 32, 224, 224]         --
│    │    └─Sequential: 3-67             [1, 32, 224, 224]         18,528
│    │    └─Sequential: 3-70             --                        (recursive)
│    │    └─Sequential: 3-69             [1, 32, 224, 224]         9,312
│    │    └─Sequential: 3-70             --                        (recursive)
│    │    └─Sequential: 3-71             [1, 32, 224, 224]         9,312
│    └─ResConv: 2-24                     [1, 32, 224, 224]         --
│    │    └─Sequential: 3-72             [1, 32, 224, 224]         1,120
│    │    └─Sequential: 3-73             [1, 16, 224, 224]         560
│    │    └─Sequential: 3-78             --                        (recursive)
│    │    └─Sequential: 3-75             [1, 16, 224, 224]         2,352
│    │    └─Sequential: 3-76             [1, 32, 224, 224]         608
│    │    └─Sequential: 3-77             --                        (recursive)
│    │    └─Sequential: 3-78             --                        (recursive)
├─Dropout2d: 1-18                        [1, 32, 224, 224]         --
├─OutConv: 1-19                          [1, 4, 224, 224]          --
│    └─Conv2d: 2-25                      [1, 4, 224, 224]          132
==========================================================================================
Total params: 4,338,260
Trainable params: 4,338,260
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.36
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 346.42
Params size (MB): 17.35
Estimated Total Size (MB): 364.36
==========================================================================================

# SED_unet  增加了金字塔池化
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
SED_UNet                                      [1, 4, 224, 224]          --
├─DoubleConv: 1-1                             [1, 32, 224, 224]         --
│    └─Sequential: 2-1                        [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-1                       [1, 32, 224, 224]         896
│    │    └─BatchNorm2d: 3-2                  [1, 32, 224, 224]         64
│    └─Sequential: 2-2                        --                        (recursive)
│    │    └─ReLU: 3-3                         [1, 32, 224, 224]         --
│    └─Sequential: 2-3                        [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-4                       [1, 32, 224, 224]         9,248
│    │    └─BatchNorm2d: 3-5                  [1, 32, 224, 224]         64
│    │    └─ReLU: 3-6                         [1, 32, 224, 224]         --
├─Dropout2d: 1-2                              [1, 32, 224, 224]         --
├─PSPModule: 1-3                              [1, 64, 224, 224]         --
│    └─ModuleList: 2-4                        --                        --
│    │    └─Sequential: 3-7                   [1, 8, 16, 16]            280
│    │    └─Sequential: 3-8                   [1, 8, 32, 32]            280
│    │    └─Sequential: 3-9                   [1, 8, 64, 64]            280
│    │    └─Sequential: 3-10                  [1, 8, 128, 128]          280
├─Dropout2d: 1-4                              [1, 64, 224, 224]         --
├─DoubleConv: 1-5                             [1, 32, 224, 224]         --
│    └─Sequential: 2-5                        [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-11                      [1, 32, 224, 224]         18,464
│    │    └─BatchNorm2d: 3-12                 [1, 32, 224, 224]         64
│    └─Sequential: 2-6                        --                        (recursive)
│    │    └─ReLU: 3-13                        [1, 32, 224, 224]         --
│    └─Sequential: 2-7                        [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-14                      [1, 32, 224, 224]         9,248
│    │    └─BatchNorm2d: 3-15                 [1, 32, 224, 224]         64
│    │    └─ReLU: 3-16                        [1, 32, 224, 224]         --
├─Down: 1-6                                   [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-8                         [1, 32, 112, 112]         --
│    └─DoubleConv: 2-9                        [1, 64, 112, 112]         --
│    │    └─Sequential: 3-17                  [1, 64, 112, 112]         18,624
│    │    └─Sequential: 3-18                  --                        (recursive)
│    │    └─Sequential: 3-19                  [1, 64, 112, 112]         37,056
├─Dropout2d: 1-7                              [1, 64, 112, 112]         --
├─Down: 1-8                                   [1, 128, 56, 56]          --
│    └─MaxPool2d: 2-10                        [1, 64, 56, 56]           --
│    └─DoubleConv: 2-11                       [1, 128, 56, 56]          --
│    │    └─Sequential: 3-20                  [1, 128, 56, 56]          74,112
│    │    └─Sequential: 3-21                  --                        (recursive)
│    │    └─Sequential: 3-22                  [1, 128, 56, 56]          147,840
├─Dropout2d: 1-9                              [1, 128, 56, 56]          --
├─Down: 1-10                                  [1, 256, 28, 28]          --
│    └─MaxPool2d: 2-12                        [1, 128, 28, 28]          --
│    └─DoubleConv: 2-13                       [1, 256, 28, 28]          --
│    │    └─Sequential: 3-23                  [1, 256, 28, 28]          295,680
│    │    └─Sequential: 3-24                  --                        (recursive)
│    │    └─Sequential: 3-25                  [1, 256, 28, 28]          590,592
├─Dropout2d: 1-11                             [1, 256, 28, 28]          --
├─Down: 1-12                                  [1, 256, 14, 14]          --
│    └─MaxPool2d: 2-14                        [1, 256, 14, 14]          --
│    └─DoubleConv: 2-15                       [1, 256, 14, 14]          --
│    │    └─Sequential: 3-26                  [1, 256, 14, 14]          590,592
│    │    └─Sequential: 3-27                  --                        (recursive)
│    │    └─Sequential: 3-28                  [1, 256, 14, 14]          590,592
├─Dropout2d: 1-13                             [1, 256, 14, 14]          --
├─DoubleConv: 1-14                            [1, 512, 14, 14]          --
│    └─Sequential: 2-16                       [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-29                      [1, 512, 14, 14]          1,180,160
│    │    └─BatchNorm2d: 3-30                 [1, 512, 14, 14]          1,024
│    └─Sequential: 2-17                       --                        (recursive)
│    │    └─ReLU: 3-31                        [1, 512, 14, 14]          --
│    └─Sequential: 2-18                       [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-32                      [1, 512, 14, 14]          2,359,808
│    │    └─BatchNorm2d: 3-33                 [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-34                        [1, 512, 14, 14]          --
├─Up: 1-15                                    [1, 128, 28, 28]          --
│    └─Upsample: 2-19                         [1, 256, 28, 28]          --
│    └─DoubleConv: 2-20                       [1, 128, 28, 28]          --
│    │    └─Sequential: 3-35                  [1, 256, 28, 28]          1,180,416
│    │    └─Sequential: 3-36                  --                        (recursive)
│    │    └─Sequential: 3-37                  [1, 128, 28, 28]          295,296
├─Dropout2d: 1-16                             [1, 128, 28, 28]          --
├─Up: 1-17                                    [1, 64, 56, 56]           --
│    └─Upsample: 2-21                         [1, 128, 56, 56]          --
│    └─DoubleConv: 2-22                       [1, 64, 56, 56]           --
│    │    └─Sequential: 3-38                  [1, 128, 56, 56]          295,296
│    │    └─Sequential: 3-39                  --                        (recursive)
│    │    └─Sequential: 3-40                  [1, 64, 56, 56]           73,920
├─Dropout2d: 1-18                             [1, 64, 56, 56]           --
├─Up: 1-19                                    [1, 32, 112, 112]         --
│    └─Upsample: 2-23                         [1, 64, 112, 112]         --
│    └─DoubleConv: 2-24                       [1, 32, 112, 112]         --
│    │    └─Sequential: 3-41                  [1, 64, 112, 112]         73,920
│    │    └─Sequential: 3-42                  --                        (recursive)
│    │    └─Sequential: 3-43                  [1, 32, 112, 112]         18,528
├─Dropout2d: 1-20                             [1, 32, 112, 112]         --
├─Up: 1-21                                    [1, 32, 224, 224]         --
│    └─Upsample: 2-25                         [1, 32, 224, 224]         --
│    └─DoubleConv: 2-26                       [1, 32, 224, 224]         --
│    │    └─Sequential: 3-44                  [1, 32, 224, 224]         18,528
│    │    └─Sequential: 3-45                  --                        (recursive)
│    │    └─Sequential: 3-46                  [1, 32, 224, 224]         9,312
├─Dropout2d: 1-22                             [1, 32, 224, 224]         --
├─OutConv: 1-23                               [1, 4, 224, 224]          --
│    └─Conv2d: 2-27                           [1, 4, 224, 224]          132
===============================================================================================
Total params: 7,891,684
Trainable params: 7,891,684
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 9.78
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 242.02
Params size (MB): 31.57
Estimated Total Size (MB): 274.19
===============================================================================================