# Unet
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
UNet                                     [1, 4, 224, 224]          --
├─DoubleConv: 1-1                        [1, 32, 224, 224]         --
│    └─Sequential: 2-1                   [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-1                  [1, 32, 224, 224]         896
│    │    └─BatchNorm2d: 3-2             [1, 32, 224, 224]         64
│    └─Sequential: 2-2                   --                        (recursive)
│    │    └─ReLU: 3-3                    [1, 32, 224, 224]         --
│    └─Sequential: 2-3                   [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-4                  [1, 32, 224, 224]         9,248
│    │    └─BatchNorm2d: 3-5             [1, 32, 224, 224]         64
│    │    └─ReLU: 3-6                    [1, 32, 224, 224]         --
├─Down: 1-2                              [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                    [1, 32, 112, 112]         --
│    └─DoubleConv: 2-5                   [1, 64, 112, 112]         --
│    │    └─Sequential: 3-7              [1, 64, 112, 112]         18,624
│    │    └─Sequential: 3-8              --                        (recursive)
│    │    └─Sequential: 3-9              [1, 64, 112, 112]         37,056
├─Dropout2d: 1-3                         [1, 64, 112, 112]         --
├─Down: 1-4                              [1, 128, 56, 56]          --
│    └─MaxPool2d: 2-6                    [1, 64, 56, 56]           --
│    └─DoubleConv: 2-7                   [1, 128, 56, 56]          --
│    │    └─Sequential: 3-10             [1, 128, 56, 56]          74,112
│    │    └─Sequential: 3-11             --                        (recursive)
│    │    └─Sequential: 3-12             [1, 128, 56, 56]          147,840
├─Dropout2d: 1-5                         [1, 128, 56, 56]          --
├─Down: 1-6                              [1, 256, 28, 28]          --
│    └─MaxPool2d: 2-8                    [1, 128, 28, 28]          --
│    └─DoubleConv: 2-9                   [1, 256, 28, 28]          --
│    │    └─Sequential: 3-13             [1, 256, 28, 28]          295,680
│    │    └─Sequential: 3-14             --                        (recursive)
│    │    └─Sequential: 3-15             [1, 256, 28, 28]          590,592
├─Dropout2d: 1-7                         [1, 256, 28, 28]          --
├─Down: 1-8                              [1, 256, 14, 14]          --
│    └─MaxPool2d: 2-10                   [1, 256, 14, 14]          --
│    └─DoubleConv: 2-11                  [1, 256, 14, 14]          --
│    │    └─Sequential: 3-16             [1, 256, 14, 14]          590,592
│    │    └─Sequential: 3-17             --                        (recursive)
│    │    └─Sequential: 3-18             [1, 256, 14, 14]          590,592
├─DoubleConv: 1-9                        [1, 512, 14, 14]          --
│    └─Sequential: 2-12                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-19                 [1, 512, 14, 14]          1,180,160
│    │    └─BatchNorm2d: 3-20            [1, 512, 14, 14]          1,024
│    └─Sequential: 2-13                  --                        (recursive)
│    │    └─ReLU: 3-21                   [1, 512, 14, 14]          --
│    └─Sequential: 2-14                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-22                 [1, 512, 14, 14]          2,359,808
│    │    └─BatchNorm2d: 3-23            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-24                   [1, 512, 14, 14]          --
├─Up: 1-10                               [1, 128, 28, 28]          --
│    └─Upsample: 2-15                    [1, 256, 28, 28]          --
│    └─DoubleConv: 2-16                  [1, 128, 28, 28]          --
│    │    └─Sequential: 3-25             [1, 256, 28, 28]          1,180,416
│    │    └─Sequential: 3-26             --                        (recursive)
│    │    └─Sequential: 3-27             [1, 128, 28, 28]          295,296
├─Dropout2d: 1-11                        [1, 128, 28, 28]          --
├─Up: 1-12                               [1, 64, 56, 56]           --
│    └─Upsample: 2-17                    [1, 128, 56, 56]          --
│    └─DoubleConv: 2-18                  [1, 64, 56, 56]           --
│    │    └─Sequential: 3-28             [1, 128, 56, 56]          295,296
│    │    └─Sequential: 3-29             --                        (recursive)
│    │    └─Sequential: 3-30             [1, 64, 56, 56]           73,920
├─Dropout2d: 1-13                        [1, 64, 56, 56]           --
├─Up: 1-14                               [1, 32, 112, 112]         --
│    └─Upsample: 2-19                    [1, 64, 112, 112]         --
│    └─DoubleConv: 2-20                  [1, 32, 112, 112]         --
│    │    └─Sequential: 3-31             [1, 64, 112, 112]         73,920
│    │    └─Sequential: 3-32             --                        (recursive)
│    │    └─Sequential: 3-33             [1, 32, 112, 112]         18,528
├─Dropout2d: 1-15                        [1, 32, 112, 112]         --
├─Up: 1-16                               [1, 32, 224, 224]         --
│    └─Upsample: 2-21                    [1, 32, 224, 224]         --
│    └─DoubleConv: 2-22                  [1, 32, 224, 224]         --
│    │    └─Sequential: 3-34             [1, 32, 224, 224]         18,528
│    │    └─Sequential: 3-35             --                        (recursive)
│    │    └─Sequential: 3-36             [1, 32, 224, 224]         9,312
├─Dropout2d: 1-17                        [1, 32, 224, 224]         --
├─OutConv: 1-18                          [1, 4, 224, 224]          --
│    └─Conv2d: 2-23                      [1, 4, 224, 224]          132
==========================================================================================
Total params: 7,862,724
Trainable params: 7,862,724
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 8.39
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 187.86
Params size (MB): 31.45
Estimated Total Size (MB): 219.91
==========================================================================================

"""
ResD_unet:base_channels=32; tripleconv
"""
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResD_UNet                                [1, 4, 224, 224]          --
├─DoubleConv: 1-1                        [1, 32, 224, 224]         --
│    └─Sequential: 2-1                   [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-1                  [1, 32, 224, 224]         896
│    │    └─BatchNorm2d: 3-2             [1, 32, 224, 224]         64
│    └─Sequential: 2-2                   --                        (recursive)
│    │    └─ReLU: 3-3                    [1, 32, 224, 224]         --
│    └─Sequential: 2-3                   [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-4                  [1, 32, 224, 224]         9,248
│    │    └─BatchNorm2d: 3-5             [1, 32, 224, 224]         64
│    │    └─ReLU: 3-6                    [1, 32, 224, 224]         --
├─ResD_Down: 1-2                         [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                    [1, 32, 112, 112]         --
│    └─Dalit_Conv: 2-5                   [1, 64, 112, 112]         --
│    │    └─Sequential: 3-7              [1, 64, 112, 112]         18,624
│    │    └─Sequential: 3-10             --                        (recursive)
│    │    └─Sequential: 3-9              [1, 64, 112, 112]         37,056
│    │    └─Sequential: 3-10             --                        (recursive)
│    │    └─Sequential: 3-11             [1, 64, 112, 112]         37,056
│    └─ResConv: 2-6                      [1, 64, 112, 112]         --
│    │    └─Sequential: 3-12             [1, 64, 112, 112]         4,288
│    │    └─Sequential: 3-13             [1, 32, 112, 112]         2,144
│    │    └─Sequential: 3-18             --                        (recursive)
│    │    └─Sequential: 3-15             [1, 32, 112, 112]         9,312
│    │    └─Sequential: 3-16             [1, 64, 112, 112]         2,240
│    │    └─Sequential: 3-17             --                        (recursive)
│    │    └─Sequential: 3-18             --                        (recursive)
├─Dropout2d: 1-3                         [1, 64, 112, 112]         --
├─Res_Down: 1-4                          [1, 128, 56, 56]          --
│    └─MaxPool2d: 2-7                    [1, 64, 56, 56]           --
│    └─ResConv: 2-8                      [1, 128, 56, 56]          --
│    │    └─Sequential: 3-19             [1, 128, 56, 56]          8,576
│    │    └─Sequential: 3-20             [1, 32, 56, 56]           2,144
│    │    └─Sequential: 3-25             --                        (recursive)
│    │    └─Sequential: 3-22             [1, 32, 56, 56]           9,312
│    │    └─Sequential: 3-23             [1, 128, 56, 56]          4,480
│    │    └─Sequential: 3-24             --                        (recursive)
│    │    └─Sequential: 3-25             --                        (recursive)
├─Dropout2d: 1-5                         [1, 128, 56, 56]          --
├─Res_Down: 1-6                          [1, 256, 28, 28]          --
│    └─MaxPool2d: 2-9                    [1, 128, 28, 28]          --
│    └─ResConv: 2-10                     [1, 256, 28, 28]          --
│    │    └─Sequential: 3-26             [1, 256, 28, 28]          33,536
│    │    └─Sequential: 3-27             [1, 64, 28, 28]           8,384
│    │    └─Sequential: 3-32             --                        (recursive)
│    │    └─Sequential: 3-29             [1, 64, 28, 28]           37,056
│    │    └─Sequential: 3-30             [1, 256, 28, 28]          17,152
│    │    └─Sequential: 3-31             --                        (recursive)
│    │    └─Sequential: 3-32             --                        (recursive)
├─Dropout2d: 1-7                         [1, 256, 28, 28]          --
├─Res_Down: 1-8                          [1, 256, 14, 14]          --
│    └─MaxPool2d: 2-11                   [1, 256, 14, 14]          --
│    └─ResConv: 2-12                     [1, 256, 14, 14]          --
│    │    └─Sequential: 3-33             [1, 256, 14, 14]          66,304
│    │    └─Sequential: 3-34             [1, 64, 14, 14]           16,576
│    │    └─Sequential: 3-39             --                        (recursive)
│    │    └─Sequential: 3-36             [1, 64, 14, 14]           37,056
│    │    └─Sequential: 3-37             [1, 256, 14, 14]          17,152
│    │    └─Sequential: 3-38             --                        (recursive)
│    │    └─Sequential: 3-39             --                        (recursive)
├─Dropout2d: 1-9                         [1, 256, 14, 14]          --
├─DoubleConv: 1-10                       [1, 512, 14, 14]          --
│    └─Sequential: 2-13                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-40                 [1, 512, 14, 14]          1,180,160
│    │    └─BatchNorm2d: 3-41            [1, 512, 14, 14]          1,024
│    └─Sequential: 2-14                  --                        (recursive)
│    │    └─ReLU: 3-42                   [1, 512, 14, 14]          --
│    └─Sequential: 2-15                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-43                 [1, 512, 14, 14]          2,359,808
│    │    └─BatchNorm2d: 3-44            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-45                   [1, 512, 14, 14]          --
├─Res_Up: 1-11                           [1, 128, 28, 28]          --
│    └─Upsample: 2-16                    [1, 256, 28, 28]          --
│    └─ResConv: 2-17                     [1, 128, 28, 28]          --
│    │    └─Sequential: 3-46             [1, 128, 28, 28]          65,920
│    │    └─Sequential: 3-47             [1, 128, 28, 28]          65,920
│    │    └─Sequential: 3-52             --                        (recursive)
│    │    └─Sequential: 3-49             [1, 128, 28, 28]          147,840
│    │    └─Sequential: 3-50             [1, 128, 28, 28]          16,768
│    │    └─Sequential: 3-51             --                        (recursive)
│    │    └─Sequential: 3-52             --                        (recursive)
├─Dropout2d: 1-12                        [1, 128, 28, 28]          --
├─Res_Up: 1-13                           [1, 64, 56, 56]           --
│    └─Upsample: 2-18                    [1, 128, 56, 56]          --
│    └─ResConv: 2-19                     [1, 64, 56, 56]           --
│    │    └─Sequential: 3-53             [1, 64, 56, 56]           16,576
│    │    └─Sequential: 3-54             [1, 64, 56, 56]           16,576
│    │    └─Sequential: 3-59             --                        (recursive)
│    │    └─Sequential: 3-56             [1, 64, 56, 56]           37,056
│    │    └─Sequential: 3-57             [1, 64, 56, 56]           4,288
│    │    └─Sequential: 3-58             --                        (recursive)
│    │    └─Sequential: 3-59             --                        (recursive)
├─Dropout2d: 1-14                        [1, 64, 56, 56]           --
├─Res_Up: 1-15                           [1, 32, 112, 112]         --
│    └─Upsample: 2-20                    [1, 64, 112, 112]         --
│    └─ResConv: 2-21                     [1, 32, 112, 112]         --
│    │    └─Sequential: 3-60             [1, 32, 112, 112]         4,192
│    │    └─Sequential: 3-61             [1, 2, 112, 112]          262
│    │    └─Sequential: 3-66             --                        (recursive)
│    │    └─Sequential: 3-63             [1, 2, 112, 112]          42
│    │    └─Sequential: 3-64             [1, 32, 112, 112]         160
│    │    └─Sequential: 3-65             --                        (recursive)
│    │    └─Sequential: 3-66             --                        (recursive)
├─Dropout2d: 1-16                        [1, 32, 112, 112]         --
├─ResD_Up: 1-17                          [1, 32, 224, 224]         --
│    └─Upsample: 2-22                    [1, 32, 224, 224]         --
│    └─Dalit_Conv: 2-23                  [1, 32, 224, 224]         --
│    │    └─Sequential: 3-67             [1, 32, 224, 224]         18,528
│    │    └─Sequential: 3-70             --                        (recursive)
│    │    └─Sequential: 3-69             [1, 32, 224, 224]         9,312
│    │    └─Sequential: 3-70             --                        (recursive)
│    │    └─Sequential: 3-71             [1, 32, 224, 224]         9,312
│    └─ResConv: 2-24                     [1, 32, 224, 224]         --
│    │    └─Sequential: 3-72             [1, 32, 224, 224]         1,120
│    │    └─Sequential: 3-73             [1, 16, 224, 224]         560
│    │    └─Sequential: 3-78             --                        (recursive)
│    │    └─Sequential: 3-75             [1, 16, 224, 224]         2,352
│    │    └─Sequential: 3-76             [1, 32, 224, 224]         608
│    │    └─Sequential: 3-77             --                        (recursive)
│    │    └─Sequential: 3-78             --                        (recursive)
├─Dropout2d: 1-18                        [1, 32, 224, 224]         --
├─OutConv: 1-19                          [1, 4, 224, 224]          --
│    └─Conv2d: 2-25                      [1, 4, 224, 224]          132
==========================================================================================
Total params: 4,338,260
Trainable params: 4,338,260
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.36
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 346.42
Params size (MB): 17.35
Estimated Total Size (MB): 364.36
==========================================================================================

# SED_unet  增加了金字塔池化
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
SED_UNet                                      [1, 4, 224, 224]          --
├─DoubleConv: 1-1                             [1, 32, 224, 224]         --
│    └─Sequential: 2-1                        [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-1                       [1, 32, 224, 224]         896
│    │    └─BatchNorm2d: 3-2                  [1, 32, 224, 224]         64
│    └─Sequential: 2-2                        --                        (recursive)
│    │    └─ReLU: 3-3                         [1, 32, 224, 224]         --
│    └─Sequential: 2-3                        [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-4                       [1, 32, 224, 224]         9,248
│    │    └─BatchNorm2d: 3-5                  [1, 32, 224, 224]         64
│    │    └─ReLU: 3-6                         [1, 32, 224, 224]         --
├─Dropout2d: 1-2                              [1, 32, 224, 224]         --
├─PSPModule: 1-3                              [1, 64, 224, 224]         --
│    └─ModuleList: 2-4                        --                        --
│    │    └─Sequential: 3-7                   [1, 8, 16, 16]            280
│    │    └─Sequential: 3-8                   [1, 8, 32, 32]            280
│    │    └─Sequential: 3-9                   [1, 8, 64, 64]            280
│    │    └─Sequential: 3-10                  [1, 8, 128, 128]          280
├─Dropout2d: 1-4                              [1, 64, 224, 224]         --
├─DoubleConv: 1-5                             [1, 32, 224, 224]         --
│    └─Sequential: 2-5                        [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-11                      [1, 32, 224, 224]         18,464
│    │    └─BatchNorm2d: 3-12                 [1, 32, 224, 224]         64
│    └─Sequential: 2-6                        --                        (recursive)
│    │    └─ReLU: 3-13                        [1, 32, 224, 224]         --
│    └─Sequential: 2-7                        [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-14                      [1, 32, 224, 224]         9,248
│    │    └─BatchNorm2d: 3-15                 [1, 32, 224, 224]         64
│    │    └─ReLU: 3-16                        [1, 32, 224, 224]         --
├─Down: 1-6                                   [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-8                         [1, 32, 112, 112]         --
│    └─DoubleConv: 2-9                        [1, 64, 112, 112]         --
│    │    └─Sequential: 3-17                  [1, 64, 112, 112]         18,624
│    │    └─Sequential: 3-18                  --                        (recursive)
│    │    └─Sequential: 3-19                  [1, 64, 112, 112]         37,056
├─Dropout2d: 1-7                              [1, 64, 112, 112]         --
├─Down: 1-8                                   [1, 128, 56, 56]          --
│    └─MaxPool2d: 2-10                        [1, 64, 56, 56]           --
│    └─DoubleConv: 2-11                       [1, 128, 56, 56]          --
│    │    └─Sequential: 3-20                  [1, 128, 56, 56]          74,112
│    │    └─Sequential: 3-21                  --                        (recursive)
│    │    └─Sequential: 3-22                  [1, 128, 56, 56]          147,840
├─Dropout2d: 1-9                              [1, 128, 56, 56]          --
├─Down: 1-10                                  [1, 256, 28, 28]          --
│    └─MaxPool2d: 2-12                        [1, 128, 28, 28]          --
│    └─DoubleConv: 2-13                       [1, 256, 28, 28]          --
│    │    └─Sequential: 3-23                  [1, 256, 28, 28]          295,680
│    │    └─Sequential: 3-24                  --                        (recursive)
│    │    └─Sequential: 3-25                  [1, 256, 28, 28]          590,592
├─Dropout2d: 1-11                             [1, 256, 28, 28]          --
├─Down: 1-12                                  [1, 256, 14, 14]          --
│    └─MaxPool2d: 2-14                        [1, 256, 14, 14]          --
│    └─DoubleConv: 2-15                       [1, 256, 14, 14]          --
│    │    └─Sequential: 3-26                  [1, 256, 14, 14]          590,592
│    │    └─Sequential: 3-27                  --                        (recursive)
│    │    └─Sequential: 3-28                  [1, 256, 14, 14]          590,592
├─Dropout2d: 1-13                             [1, 256, 14, 14]          --
├─DoubleConv: 1-14                            [1, 512, 14, 14]          --
│    └─Sequential: 2-16                       [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-29                      [1, 512, 14, 14]          1,180,160
│    │    └─BatchNorm2d: 3-30                 [1, 512, 14, 14]          1,024
│    └─Sequential: 2-17                       --                        (recursive)
│    │    └─ReLU: 3-31                        [1, 512, 14, 14]          --
│    └─Sequential: 2-18                       [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-32                      [1, 512, 14, 14]          2,359,808
│    │    └─BatchNorm2d: 3-33                 [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-34                        [1, 512, 14, 14]          --
├─Up: 1-15                                    [1, 128, 28, 28]          --
│    └─Upsample: 2-19                         [1, 256, 28, 28]          --
│    └─DoubleConv: 2-20                       [1, 128, 28, 28]          --
│    │    └─Sequential: 3-35                  [1, 256, 28, 28]          1,180,416
│    │    └─Sequential: 3-36                  --                        (recursive)
│    │    └─Sequential: 3-37                  [1, 128, 28, 28]          295,296
├─Dropout2d: 1-16                             [1, 128, 28, 28]          --
├─Up: 1-17                                    [1, 64, 56, 56]           --
│    └─Upsample: 2-21                         [1, 128, 56, 56]          --
│    └─DoubleConv: 2-22                       [1, 64, 56, 56]           --
│    │    └─Sequential: 3-38                  [1, 128, 56, 56]          295,296
│    │    └─Sequential: 3-39                  --                        (recursive)
│    │    └─Sequential: 3-40                  [1, 64, 56, 56]           73,920
├─Dropout2d: 1-18                             [1, 64, 56, 56]           --
├─Up: 1-19                                    [1, 32, 112, 112]         --
│    └─Upsample: 2-23                         [1, 64, 112, 112]         --
│    └─DoubleConv: 2-24                       [1, 32, 112, 112]         --
│    │    └─Sequential: 3-41                  [1, 64, 112, 112]         73,920
│    │    └─Sequential: 3-42                  --                        (recursive)
│    │    └─Sequential: 3-43                  [1, 32, 112, 112]         18,528
├─Dropout2d: 1-20                             [1, 32, 112, 112]         --
├─Up: 1-21                                    [1, 32, 224, 224]         --
│    └─Upsample: 2-25                         [1, 32, 224, 224]         --
│    └─DoubleConv: 2-26                       [1, 32, 224, 224]         --
│    │    └─Sequential: 3-44                  [1, 32, 224, 224]         18,528
│    │    └─Sequential: 3-45                  --                        (recursive)
│    │    └─Sequential: 3-46                  [1, 32, 224, 224]         9,312
├─Dropout2d: 1-22                             [1, 32, 224, 224]         --
├─OutConv: 1-23                               [1, 4, 224, 224]          --
│    └─Conv2d: 2-27                           [1, 4, 224, 224]          132
===============================================================================================
Total params: 7,891,684
Trainable params: 7,891,684
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 9.78
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 242.02
Params size (MB): 31.57
Estimated Total Size (MB): 274.19
===============================================================================================

## res_101 pspnet
===========================================================================
Layer (type:depth-idx)                             Param #
===========================================================================
PSPNet                                             --
├─Dropout2d: 1-1                                   --
├─Sequential: 1-2                                  --
│    └─ConvBNReluLayer: 2-1                        --
│    │    └─Conv2d: 3-1                            9,472
│    │    └─BatchNorm2d: 3-2                       128
│    │    └─ReLU: 3-3                              --
│    └─MaxPool2d: 2-2                              --
├─Sequential: 1-3                                  --
│    └─BottleneckBlock: 2-3                        --
│    │    └─ConvBNReluLayer: 3-4                   4,288
│    │    └─ConvBNReluLayer: 3-5                   37,056
│    │    └─ConvBNReluLayer: 3-6                   17,152
│    │    └─ConvBNReluLayer: 3-7                   17,152
│    └─BottleneckBlock: 2-4                        --
│    │    └─ConvBNReluLayer: 3-8                   16,576
│    │    └─ConvBNReluLayer: 3-9                   37,056
│    │    └─ConvBNReluLayer: 3-10                  17,152
│    └─BottleneckBlock: 2-5                        --
│    │    └─ConvBNReluLayer: 3-11                  16,576
│    │    └─ConvBNReluLayer: 3-12                  37,056
│    │    └─ConvBNReluLayer: 3-13                  17,152
├─Sequential: 1-4                                  --
│    └─BottleneckBlock: 2-6                        --
│    │    └─ConvBNReluLayer: 3-14                  33,152
│    │    └─ConvBNReluLayer: 3-15                  147,840
│    │    └─ConvBNReluLayer: 3-16                  67,072
│    │    └─ConvBNReluLayer: 3-17                  132,608
│    └─BottleneckBlock: 2-7                        --
│    │    └─ConvBNReluLayer: 3-18                  65,920
│    │    └─ConvBNReluLayer: 3-19                  147,840
│    │    └─ConvBNReluLayer: 3-20                  67,072
│    └─BottleneckBlock: 2-8                        --
│    │    └─ConvBNReluLayer: 3-21                  65,920
│    │    └─ConvBNReluLayer: 3-22                  147,840
│    │    └─ConvBNReluLayer: 3-23                  67,072
│    └─BottleneckBlock: 2-9                        --
│    │    └─ConvBNReluLayer: 3-24                  65,920
│    │    └─ConvBNReluLayer: 3-25                  147,840
│    │    └─ConvBNReluLayer: 3-26                  67,072
├─Sequential: 1-5                                  --
│    └─BottleneckBlock: 2-10                       --
│    │    └─ConvBNReluLayer: 3-27                  131,840
│    │    └─ConvBNReluLayer: 3-28                  590,592
│    │    └─ConvBNReluLayer: 3-29                  265,216
│    │    └─ConvBNReluLayer: 3-30                  527,360
│    └─BottleneckBlock: 2-11                       --
│    │    └─ConvBNReluLayer: 3-31                  262,912
│    │    └─ConvBNReluLayer: 3-32                  590,592
│    │    └─ConvBNReluLayer: 3-33                  265,216
│    └─BottleneckBlock: 2-12                       --
│    │    └─ConvBNReluLayer: 3-34                  262,912
│    │    └─ConvBNReluLayer: 3-35                  590,592
│    │    └─ConvBNReluLayer: 3-36                  265,216
│    └─BottleneckBlock: 2-13                       --
│    │    └─ConvBNReluLayer: 3-37                  262,912
│    │    └─ConvBNReluLayer: 3-38                  590,592
│    │    └─ConvBNReluLayer: 3-39                  265,216
│    └─BottleneckBlock: 2-14                       --
│    │    └─ConvBNReluLayer: 3-40                  262,912
│    │    └─ConvBNReluLayer: 3-41                  590,592
│    │    └─ConvBNReluLayer: 3-42                  265,216
│    └─BottleneckBlock: 2-15                       --
│    │    └─ConvBNReluLayer: 3-43                  262,912
│    │    └─ConvBNReluLayer: 3-44                  590,592
│    │    └─ConvBNReluLayer: 3-45                  265,216
│    └─BottleneckBlock: 2-16                       --
│    │    └─ConvBNReluLayer: 3-46                  262,912
│    │    └─ConvBNReluLayer: 3-47                  590,592
│    │    └─ConvBNReluLayer: 3-48                  265,216
│    └─BottleneckBlock: 2-17                       --
│    │    └─ConvBNReluLayer: 3-49                  262,912
│    │    └─ConvBNReluLayer: 3-50                  590,592
│    │    └─ConvBNReluLayer: 3-51                  265,216
│    └─BottleneckBlock: 2-18                       --
│    │    └─ConvBNReluLayer: 3-52                  262,912
│    │    └─ConvBNReluLayer: 3-53                  590,592
│    │    └─ConvBNReluLayer: 3-54                  265,216
│    └─BottleneckBlock: 2-19                       --
│    │    └─ConvBNReluLayer: 3-55                  262,912
│    │    └─ConvBNReluLayer: 3-56                  590,592
│    │    └─ConvBNReluLayer: 3-57                  265,216
│    └─BottleneckBlock: 2-20                       --
│    │    └─ConvBNReluLayer: 3-58                  262,912
│    │    └─ConvBNReluLayer: 3-59                  590,592
│    │    └─ConvBNReluLayer: 3-60                  265,216
│    └─BottleneckBlock: 2-21                       --
│    │    └─ConvBNReluLayer: 3-61                  262,912
│    │    └─ConvBNReluLayer: 3-62                  590,592
│    │    └─ConvBNReluLayer: 3-63                  265,216
│    └─BottleneckBlock: 2-22                       --
│    │    └─ConvBNReluLayer: 3-64                  262,912
│    │    └─ConvBNReluLayer: 3-65                  590,592
│    │    └─ConvBNReluLayer: 3-66                  265,216
│    └─BottleneckBlock: 2-23                       --
│    │    └─ConvBNReluLayer: 3-67                  262,912
│    │    └─ConvBNReluLayer: 3-68                  590,592
│    │    └─ConvBNReluLayer: 3-69                  265,216
│    └─BottleneckBlock: 2-24                       --
│    │    └─ConvBNReluLayer: 3-70                  262,912
│    │    └─ConvBNReluLayer: 3-71                  590,592
│    │    └─ConvBNReluLayer: 3-72                  265,216
│    └─BottleneckBlock: 2-25                       --
│    │    └─ConvBNReluLayer: 3-73                  262,912
│    │    └─ConvBNReluLayer: 3-74                  590,592
│    │    └─ConvBNReluLayer: 3-75                  265,216
│    └─BottleneckBlock: 2-26                       --
│    │    └─ConvBNReluLayer: 3-76                  262,912
│    │    └─ConvBNReluLayer: 3-77                  590,592
│    │    └─ConvBNReluLayer: 3-78                  265,216
│    └─BottleneckBlock: 2-27                       --
│    │    └─ConvBNReluLayer: 3-79                  262,912
│    │    └─ConvBNReluLayer: 3-80                  590,592
│    │    └─ConvBNReluLayer: 3-81                  265,216
│    └─BottleneckBlock: 2-28                       --
│    │    └─ConvBNReluLayer: 3-82                  262,912
│    │    └─ConvBNReluLayer: 3-83                  590,592
│    │    └─ConvBNReluLayer: 3-84                  265,216
│    └─BottleneckBlock: 2-29                       --
│    │    └─ConvBNReluLayer: 3-85                  262,912
│    │    └─ConvBNReluLayer: 3-86                  590,592
│    │    └─ConvBNReluLayer: 3-87                  265,216
│    └─BottleneckBlock: 2-30                       --
│    │    └─ConvBNReluLayer: 3-88                  262,912
│    │    └─ConvBNReluLayer: 3-89                  590,592
│    │    └─ConvBNReluLayer: 3-90                  265,216
│    └─BottleneckBlock: 2-31                       --
│    │    └─ConvBNReluLayer: 3-91                  262,912
│    │    └─ConvBNReluLayer: 3-92                  590,592
│    │    └─ConvBNReluLayer: 3-93                  265,216
│    └─BottleneckBlock: 2-32                       --
│    │    └─ConvBNReluLayer: 3-94                  262,912
│    │    └─ConvBNReluLayer: 3-95                  590,592
│    │    └─ConvBNReluLayer: 3-96                  265,216
├─Sequential: 1-6                                  --
│    └─BottleneckBlock: 2-33                       --
│    │    └─ConvBNReluLayer: 3-97                  525,824
│    │    └─ConvBNReluLayer: 3-98                  2,360,832
│    │    └─ConvBNReluLayer: 3-99                  1,054,720
│    │    └─ConvBNReluLayer: 3-100                 2,103,296
│    └─BottleneckBlock: 2-34                       --
│    │    └─ConvBNReluLayer: 3-101                 1,050,112
│    │    └─ConvBNReluLayer: 3-102                 2,360,832
│    │    └─ConvBNReluLayer: 3-103                 1,054,720
│    └─BottleneckBlock: 2-35                       --
│    │    └─ConvBNReluLayer: 3-104                 1,050,112
│    │    └─ConvBNReluLayer: 3-105                 2,360,832
│    │    └─ConvBNReluLayer: 3-106                 1,054,720
├─PSPModule: 1-7                                   --
│    └─ModuleList: 2-36                            --
│    │    └─Sequential: 3-107                      1,050,112
│    │    └─Sequential: 3-108                      1,050,112
│    │    └─Sequential: 3-109                      1,050,112
│    │    └─Sequential: 3-110                      1,050,112
│    └─CausalityMapBlock: 2-37                     --
│    └─CausalityFactorsExtractor: 2-38             --
│    │    └─StraightThroughEstimator: 3-111        --
│    │    └─ReLU: 3-112                            --
│    │    └─Sigmoid: 3-113                         --
├─Sequential: 1-8                                  --
│    └─Conv2d: 2-39                                18,874,880
│    └─BatchNorm2d: 2-40                           1,024
│    └─ReLU: 2-41                                  --
│    └─Dropout: 2-42                               --
│    └─Conv2d: 2-43                                1,539
├─Sequential: 1-9                                  --
│    └─Conv2d: 2-44                                4,719,104
│    └─BatchNorm2d: 2-45                           1,024
│    └─ReLU: 2-46                                  --
│    └─Dropout: 2-47                               --
│    └─Conv2d: 2-48                                1,539
===========================================================================
Total params: 70,352,390
Trainable params: 70,352,390
Non-trainable params: 0
===========================================================================
torch.Size([2, 3, 256, 256])
torch.Size([2, 3, 256, 256])
# pspnet res50:
===========================================================================
Layer (type:depth-idx)                             Param #
===========================================================================
PSPNet                                             --
├─Dropout2d: 1-1                                   --
├─Sequential: 1-2                                  --
│    └─ConvBNReluLayer: 2-1                        --
│    │    └─Conv2d: 3-1                            9,472
│    │    └─BatchNorm2d: 3-2                       128
│    │    └─ReLU: 3-3                              --
│    └─MaxPool2d: 2-2                              --
├─Sequential: 1-3                                  --
│    └─BottleneckBlock: 2-3                        --
│    │    └─ConvBNReluLayer: 3-4                   4,288
│    │    └─ConvBNReluLayer: 3-5                   37,056
│    │    └─ConvBNReluLayer: 3-6                   17,152
│    │    └─ConvBNReluLayer: 3-7                   17,152
│    └─BottleneckBlock: 2-4                        --
│    │    └─ConvBNReluLayer: 3-8                   16,576
│    │    └─ConvBNReluLayer: 3-9                   37,056
│    │    └─ConvBNReluLayer: 3-10                  17,152
│    └─BottleneckBlock: 2-5                        --
│    │    └─ConvBNReluLayer: 3-11                  16,576
│    │    └─ConvBNReluLayer: 3-12                  37,056
│    │    └─ConvBNReluLayer: 3-13                  17,152
├─Sequential: 1-4                                  --
│    └─BottleneckBlock: 2-6                        --
│    │    └─ConvBNReluLayer: 3-14                  33,152
│    │    └─ConvBNReluLayer: 3-15                  147,840
│    │    └─ConvBNReluLayer: 3-16                  67,072
│    │    └─ConvBNReluLayer: 3-17                  132,608
│    └─BottleneckBlock: 2-7                        --
│    │    └─ConvBNReluLayer: 3-18                  65,920
│    │    └─ConvBNReluLayer: 3-19                  147,840
│    │    └─ConvBNReluLayer: 3-20                  67,072
│    └─BottleneckBlock: 2-8                        --
│    │    └─ConvBNReluLayer: 3-21                  65,920
│    │    └─ConvBNReluLayer: 3-22                  147,840
│    │    └─ConvBNReluLayer: 3-23                  67,072
│    └─BottleneckBlock: 2-9                        --
│    │    └─ConvBNReluLayer: 3-24                  65,920
│    │    └─ConvBNReluLayer: 3-25                  147,840
│    │    └─ConvBNReluLayer: 3-26                  67,072
├─Sequential: 1-5                                  --
│    └─BottleneckBlock: 2-10                       --
│    │    └─ConvBNReluLayer: 3-27                  131,840
│    │    └─ConvBNReluLayer: 3-28                  590,592
│    │    └─ConvBNReluLayer: 3-29                  265,216
│    │    └─ConvBNReluLayer: 3-30                  527,360
│    └─BottleneckBlock: 2-11                       --
│    │    └─ConvBNReluLayer: 3-31                  262,912
│    │    └─ConvBNReluLayer: 3-32                  590,592
│    │    └─ConvBNReluLayer: 3-33                  265,216
│    └─BottleneckBlock: 2-12                       --
│    │    └─ConvBNReluLayer: 3-34                  262,912
│    │    └─ConvBNReluLayer: 3-35                  590,592
│    │    └─ConvBNReluLayer: 3-36                  265,216
│    └─BottleneckBlock: 2-13                       --
│    │    └─ConvBNReluLayer: 3-37                  262,912
│    │    └─ConvBNReluLayer: 3-38                  590,592
│    │    └─ConvBNReluLayer: 3-39                  265,216
│    └─BottleneckBlock: 2-14                       --
│    │    └─ConvBNReluLayer: 3-40                  262,912
│    │    └─ConvBNReluLayer: 3-41                  590,592
│    │    └─ConvBNReluLayer: 3-42                  265,216
│    └─BottleneckBlock: 2-15                       --
│    │    └─ConvBNReluLayer: 3-43                  262,912
│    │    └─ConvBNReluLayer: 3-44                  590,592
│    │    └─ConvBNReluLayer: 3-45                  265,216
├─Sequential: 1-6                                  --
│    └─BottleneckBlock: 2-16                       --
│    │    └─ConvBNReluLayer: 3-46                  525,824
│    │    └─ConvBNReluLayer: 3-47                  2,360,832
│    │    └─ConvBNReluLayer: 3-48                  1,054,720
│    │    └─ConvBNReluLayer: 3-49                  2,103,296
│    └─BottleneckBlock: 2-17                       --
│    │    └─ConvBNReluLayer: 3-50                  1,050,112
│    │    └─ConvBNReluLayer: 3-51                  2,360,832
│    │    └─ConvBNReluLayer: 3-52                  1,054,720
│    └─BottleneckBlock: 2-18                       --
│    │    └─ConvBNReluLayer: 3-53                  1,050,112
│    │    └─ConvBNReluLayer: 3-54                  2,360,832
│    │    └─ConvBNReluLayer: 3-55                  1,054,720
├─PSPModule: 1-7                                   --
│    └─ModuleList: 2-19                            --
│    │    └─Sequential: 3-56                       1,050,112
│    │    └─Sequential: 3-57                       1,050,112
│    │    └─Sequential: 3-58                       1,050,112
│    │    └─Sequential: 3-59                       1,050,112
│    └─CausalityMapBlock: 2-20                     --
│    └─CausalityFactorsExtractor: 2-21             --
│    │    └─StraightThroughEstimator: 3-60         --
│    │    └─ReLU: 3-61                             --
│    │    └─Sigmoid: 3-62                          --
├─Sequential: 1-8                                  --
│    └─Conv2d: 2-22                                18,874,880
│    └─BatchNorm2d: 2-23                           1,024
│    └─ReLU: 2-24                                  --
│    └─Dropout: 2-25                               --
│    └─Conv2d: 2-26                                1,539
├─Sequential: 1-9                                  --
│    └─Conv2d: 2-27                                4,719,104
│    └─BatchNorm2d: 2-28                           1,024
│    └─ReLU: 2-29                                  --
│    └─Dropout: 2-30                               --
│    └─Conv2d: 2-31                                1,539
===========================================================================
Total params: 51,334,150
Trainable params: 51,334,150
Non-trainable params: 0
===========================================================================


# deeplabv3 res50:
===========================================================================
Layer (type:depth-idx)                             Param #
===========================================================================
DeepLabV3                                          --
├─IntermediateLayerGetter: 1-1                     --
│    └─Conv2d: 2-1                                 9,408
│    └─BatchNorm2d: 2-2                            128
│    └─ReLU: 2-3                                   --
│    └─MaxPool2d: 2-4                              --
│    └─Sequential: 2-5                             --
│    │    └─Bottleneck: 3-1                        75,008
│    │    └─Bottleneck: 3-2                        70,400
│    │    └─Bottleneck: 3-3                        70,400
│    └─Sequential: 2-6                             --
│    │    └─Bottleneck: 3-4                        379,392
│    │    └─Bottleneck: 3-5                        280,064
│    │    └─Bottleneck: 3-6                        280,064
│    │    └─Bottleneck: 3-7                        280,064
│    └─Sequential: 2-7                             --
│    │    └─Bottleneck: 3-8                        1,512,448
│    │    └─Bottleneck: 3-9                        1,117,184
│    │    └─Bottleneck: 3-10                       1,117,184
│    │    └─Bottleneck: 3-11                       1,117,184
│    │    └─Bottleneck: 3-12                       1,117,184
│    │    └─Bottleneck: 3-13                       1,117,184
│    └─Sequential: 2-8                             --
│    │    └─Bottleneck: 3-14                       6,039,552
│    │    └─Bottleneck: 3-15                       4,462,592
│    │    └─Bottleneck: 3-16                       4,462,592
├─DeepLabHead: 1-2                                 --
│    └─ASPP: 2-9                                   --
│    │    └─ModuleList: 3-17                       15,206,912
│    │    └─Sequential: 3-18                       328,192
│    └─Conv2d: 2-10                                589,824
│    └─BatchNorm2d: 2-11                           512
│    └─ReLU: 2-12                                  --
│    └─Conv2d: 2-13                                1,028
├─FCNHead: 1-3                                     --
│    └─Conv2d: 2-14                                2,359,296
│    └─BatchNorm2d: 2-15                           512
│    └─ReLU: 2-16                                  --
│    └─Dropout: 2-17                               --
│    └─Conv2d: 2-18                                1,028
===========================================================================
Total params: 41,995,336
Trainable params: 41,995,336
Non-trainable params: 0
===========================================================================

# Segnet 
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SegNet                                   [1, 4, 256, 256]          --
├─Encoder: 1-1                           [1, 512, 8, 8]            --
│    └─Sequential: 2-1                   [1, 64, 256, 256]         --
│    │    └─Conv2d: 3-1                  [1, 64, 256, 256]         1,792
│    │    └─BatchNorm2d: 3-2             [1, 64, 256, 256]         128
│    │    └─ReLU: 3-3                    [1, 64, 256, 256]         --
│    │    └─Conv2d: 3-4                  [1, 64, 256, 256]         36,928
│    │    └─BatchNorm2d: 3-5             [1, 64, 256, 256]         128
│    │    └─ReLU: 3-6                    [1, 64, 256, 256]         --
│    └─Dropout: 2-2                      [1, 64, 128, 128]         --
│    └─Sequential: 2-3                   [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-7                  [1, 128, 128, 128]        73,856
│    │    └─BatchNorm2d: 3-8             [1, 128, 128, 128]        256
│    │    └─ReLU: 3-9                    [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-10                 [1, 128, 128, 128]        147,584
│    │    └─BatchNorm2d: 3-11            [1, 128, 128, 128]        256
│    │    └─ReLU: 3-12                   [1, 128, 128, 128]        --
│    └─Dropout: 2-4                      [1, 128, 64, 64]          --
│    └─Sequential: 2-5                   [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-13                 [1, 256, 64, 64]          295,168
│    │    └─BatchNorm2d: 3-14            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-15                   [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-16                 [1, 256, 64, 64]          590,080
│    │    └─BatchNorm2d: 3-17            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-18                   [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-19                 [1, 256, 64, 64]          590,080
│    │    └─BatchNorm2d: 3-20            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-21                   [1, 256, 64, 64]          --
│    └─Dropout: 2-6                      [1, 256, 32, 32]          --
│    └─Sequential: 2-7                   [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-22                 [1, 512, 32, 32]          1,180,160
│    │    └─BatchNorm2d: 3-23            [1, 512, 32, 32]          1,024
│    │    └─ReLU: 3-24                   [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-25                 [1, 512, 32, 32]          2,359,808
│    │    └─BatchNorm2d: 3-26            [1, 512, 32, 32]          1,024
│    │    └─ReLU: 3-27                   [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-28                 [1, 512, 32, 32]          2,359,808
│    │    └─BatchNorm2d: 3-29            [1, 512, 32, 32]          1,024
│    │    └─ReLU: 3-30                   [1, 512, 32, 32]          --
│    └─Dropout: 2-8                      [1, 512, 16, 16]          --
│    └─Sequential: 2-9                   [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-31                 [1, 512, 16, 16]          2,359,808
│    │    └─BatchNorm2d: 3-32            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-33                   [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-34                 [1, 512, 16, 16]          2,359,808
│    │    └─BatchNorm2d: 3-35            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-36                   [1, 512, 16, 16]          --
│    │    └─Conv2d: 3-37                 [1, 512, 16, 16]          2,359,808
│    │    └─BatchNorm2d: 3-38            [1, 512, 16, 16]          1,024
│    │    └─ReLU: 3-39                   [1, 512, 16, 16]          --
│    └─Dropout: 2-10                     [1, 512, 8, 8]            --
├─Sequential: 1-2                        [1, 512, 16, 16]          --
│    └─Conv2d: 2-11                      [1, 512, 16, 16]          2,359,808
│    └─BatchNorm2d: 2-12                 [1, 512, 16, 16]          1,024
│    └─ReLU: 2-13                        [1, 512, 16, 16]          --
│    └─Conv2d: 2-14                      [1, 512, 16, 16]          2,359,808
│    └─BatchNorm2d: 2-15                 [1, 512, 16, 16]          1,024
│    └─ReLU: 2-16                        [1, 512, 16, 16]          --
│    └─Conv2d: 2-17                      [1, 512, 16, 16]          2,359,808
│    └─BatchNorm2d: 2-18                 [1, 512, 16, 16]          1,024
│    └─ReLU: 2-19                        [1, 512, 16, 16]          --
├─Dropout: 1-3                           [1, 512, 16, 16]          --
├─Sequential: 1-4                        [1, 256, 32, 32]          --
│    └─Conv2d: 2-20                      [1, 512, 32, 32]          2,359,808
│    └─BatchNorm2d: 2-21                 [1, 512, 32, 32]          1,024
│    └─ReLU: 2-22                        [1, 512, 32, 32]          --
│    └─Conv2d: 2-23                      [1, 512, 32, 32]          2,359,808
│    └─BatchNorm2d: 2-24                 [1, 512, 32, 32]          1,024
│    └─ReLU: 2-25                        [1, 512, 32, 32]          --
│    └─Conv2d: 2-26                      [1, 256, 32, 32]          1,179,904
│    └─BatchNorm2d: 2-27                 [1, 256, 32, 32]          512
│    └─ReLU: 2-28                        [1, 256, 32, 32]          --
├─Dropout: 1-5                           [1, 256, 32, 32]          --
├─Sequential: 1-6                        [1, 128, 64, 64]          --
│    └─Conv2d: 2-29                      [1, 256, 64, 64]          590,080
│    └─BatchNorm2d: 2-30                 [1, 256, 64, 64]          512
│    └─ReLU: 2-31                        [1, 256, 64, 64]          --
│    └─Conv2d: 2-32                      [1, 256, 64, 64]          590,080
│    └─BatchNorm2d: 2-33                 [1, 256, 64, 64]          512
│    └─ReLU: 2-34                        [1, 256, 64, 64]          --
│    └─Conv2d: 2-35                      [1, 128, 64, 64]          295,040
│    └─BatchNorm2d: 2-36                 [1, 128, 64, 64]          256
│    └─ReLU: 2-37                        [1, 128, 64, 64]          --
├─Dropout: 1-7                           [1, 128, 64, 64]          --
├─Sequential: 1-8                        [1, 64, 128, 128]         --
│    └─Conv2d: 2-38                      [1, 128, 128, 128]        147,584
│    └─BatchNorm2d: 2-39                 [1, 128, 128, 128]        256
│    └─ReLU: 2-40                        [1, 128, 128, 128]        --
│    └─Conv2d: 2-41                      [1, 64, 128, 128]         73,792
│    └─BatchNorm2d: 2-42                 [1, 64, 128, 128]         128
│    └─ReLU: 2-43                        [1, 64, 128, 128]         --
├─Dropout: 1-9                           [1, 64, 128, 128]         --
├─Sequential: 1-10                       [1, 4, 256, 256]          --
│    └─Conv2d: 2-44                      [1, 64, 256, 256]         36,928
│    └─BatchNorm2d: 2-45                 [1, 64, 256, 256]         128
│    └─ReLU: 2-46                        [1, 64, 256, 256]         --
│    └─Conv2d: 2-47                      [1, 4, 256, 256]          2,308
==========================================================================================
Total params: 29,445,316
Trainable params: 29,445,316
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 40.16
==========================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 471.86
Params size (MB): 117.78
Estimated Total Size (MB): 590.43
==========================================================================================

# msaf_unet 不带DW
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
MSAF_UNet                                --
├─DoubleConv: 1-1                        --
│    └─Conv2d: 2-1                       896
│    └─ReLU: 2-2                         --
│    └─BatchNorm2d: 2-3                  64
│    └─Sequential: 2-4                   960
│    │    └─Conv2d: 3-1                  (recursive)
│    │    └─BatchNorm2d: 3-2             (recursive)
│    │    └─ReLU: 3-3                    --
│    └─Conv2d: 2-5                       9,248
│    └─BatchNorm2d: 2-6                  64
│    └─Sequential: 2-7                   9,312
│    │    └─Conv2d: 3-4                  (recursive)
│    │    └─BatchNorm2d: 3-5             (recursive)
│    │    └─ReLU: 3-6                    --
├─Down: 1-2                              --
│    └─MaxPool2d: 2-8                    --
│    └─DoubleConv: 2-9                   --
│    │    └─Conv2d: 3-7                  18,496
│    │    └─ReLU: 3-8                    --
│    │    └─BatchNorm2d: 3-9             128
│    │    └─Sequential: 3-10             18,624
│    │    └─Conv2d: 3-11                 36,928
│    │    └─BatchNorm2d: 3-12            128
│    │    └─Sequential: 3-13             37,056
├─EMAF: 1-3                              --
│    └─Softmax: 2-10                     --
│    └─AdaptiveAvgPool2d: 2-11           --
│    └─AdaptiveAvgPool2d: 2-12           --
│    └─AdaptiveAvgPool2d: 2-13           --
│    └─GroupNorm: 2-14                   4
│    └─Conv2d: 2-15                      6
│    └─Conv2d: 2-16                      38
│    └─AdaptiveAvgPool2d: 2-17           --
│    └─Sequential: 2-18                  --
│    │    └─Conv2d: 3-14                 4
│    │    └─ReLU: 3-15                   --
│    │    └─Conv2d: 3-16                 4
│    │    └─Sigmoid: 3-17                --
├─ACPN: 1-4                              --
│    └─MaxPool2d: 2-19                   --
│    └─Sequential: 2-20                  --
│    │    └─Conv2d: 3-18                 36,928
│    │    └─BatchNorm2d: 3-19            128
│    │    └─ReLU: 3-20                   --
│    │    └─MaxPool2d: 3-21              --
│    └─Sequential: 2-21                  --
│    │    └─Conv2d: 3-22                 36,928
│    │    └─BatchNorm2d: 3-23            128
│    │    └─ReLU: 3-24                   --
│    │    └─Conv2d: 3-25                 36,928
│    │    └─BatchNorm2d: 3-26            128
│    │    └─ReLU: 3-27                   --
│    │    └─MaxPool2d: 3-28              --
│    └─Sequential: 2-22                  --
│    │    └─Conv2d: 3-29                 36,928
│    │    └─BatchNorm2d: 3-30            128
│    │    └─ReLU: 3-31                   --
│    │    └─Conv2d: 3-32                 36,928
│    │    └─BatchNorm2d: 3-33            128
│    │    └─ReLU: 3-34                   --
│    │    └─Conv2d: 3-35                 36,928
│    │    └─BatchNorm2d: 3-36            128
│    │    └─ReLU: 3-37                   --
│    │    └─MaxPool2d: 3-38              --
│    └─AdaptiveAvgPool2d: 2-23           --
│    └─Softmax: 2-24                     --
├─Conv2d: 1-5                            8,256
├─ResD_Down: 1-6                         --
│    └─MaxPool2d: 2-25                   --
│    └─Dalit_Conv: 2-26                  --
│    │    └─Conv2d: 3-39                 73,856
│    │    └─ReLU: 3-40                   --
│    │    └─BatchNorm2d: 3-41            256
│    │    └─Sequential: 3-42             74,112
│    │    └─Conv2d: 3-43                 147,584
│    │    └─BatchNorm2d: 3-44            256
│    │    └─Sequential: 3-45             147,840
│    │    └─Conv2d: 3-46                 147,584
│    │    └─BatchNorm2d: 3-47            256
│    │    └─Sequential: 3-48             147,840
│    └─Conv2d: 2-27                      8,320
│    └─ReLU: 2-28                        --
├─EMAF: 1-7                              --
│    └─Softmax: 2-29                     --
│    └─AdaptiveAvgPool2d: 2-30           --
│    └─AdaptiveAvgPool2d: 2-31           --
│    └─AdaptiveAvgPool2d: 2-32           --
│    └─GroupNorm: 2-33                   8
│    └─Conv2d: 2-34                      20
│    └─Conv2d: 2-35                      148
│    └─AdaptiveAvgPool2d: 2-36           --
│    └─Sequential: 2-37                  --
│    │    └─Conv2d: 3-49                 16
│    │    └─ReLU: 3-50                   --
│    │    └─Conv2d: 3-51                 16
│    │    └─Sigmoid: 3-52                --
├─ACPN: 1-8                              --
│    └─MaxPool2d: 2-38                   --
│    └─Sequential: 2-39                  --
│    │    └─Conv2d: 3-53                 147,584
│    │    └─BatchNorm2d: 3-54            256
│    │    └─ReLU: 3-55                   --
│    │    └─MaxPool2d: 3-56              --
│    └─Sequential: 2-40                  --
│    │    └─Conv2d: 3-57                 147,584
│    │    └─BatchNorm2d: 3-58            256
│    │    └─ReLU: 3-59                   --
│    │    └─Conv2d: 3-60                 147,584
│    │    └─BatchNorm2d: 3-61            256
│    │    └─ReLU: 3-62                   --
│    │    └─MaxPool2d: 3-63              --
│    └─Sequential: 2-41                  --
│    │    └─Conv2d: 3-64                 147,584
│    │    └─BatchNorm2d: 3-65            256
│    │    └─ReLU: 3-66                   --
│    │    └─Conv2d: 3-67                 147,584
│    │    └─BatchNorm2d: 3-68            256
│    │    └─ReLU: 3-69                   --
│    │    └─Conv2d: 3-70                 147,584
│    │    └─BatchNorm2d: 3-71            256
│    │    └─ReLU: 3-72                   --
│    │    └─MaxPool2d: 3-73              --
│    └─AdaptiveAvgPool2d: 2-42           --
│    └─Softmax: 2-43                     --
├─Conv2d: 1-9                            32,896
├─ResD_Down: 1-10                        --
│    └─MaxPool2d: 2-44                   --
│    └─Dalit_Conv: 2-45                  --
│    │    └─Conv2d: 3-74                 295,168
│    │    └─ReLU: 3-75                   --
│    │    └─BatchNorm2d: 3-76            512
│    │    └─Sequential: 3-77             295,680
│    │    └─Conv2d: 3-78                 590,080
│    │    └─BatchNorm2d: 3-79            512
│    │    └─Sequential: 3-80             590,592
│    │    └─Conv2d: 3-81                 590,080
│    │    └─BatchNorm2d: 3-82            512
│    │    └─Sequential: 3-83             590,592
│    └─Conv2d: 2-46                      33,024
│    └─ReLU: 2-47                        --
├─EMAF: 1-11                             --
│    └─Softmax: 2-48                     --
│    └─AdaptiveAvgPool2d: 2-49           --
│    └─AdaptiveAvgPool2d: 2-50           --
│    └─AdaptiveAvgPool2d: 2-51           --
│    └─GroupNorm: 2-52                   16
│    └─Conv2d: 2-53                      72
│    └─Conv2d: 2-54                      584
│    └─AdaptiveAvgPool2d: 2-55           --
│    └─Sequential: 2-56                  --
│    │    └─Conv2d: 3-84                 64
│    │    └─ReLU: 3-85                   --
│    │    └─Conv2d: 3-86                 64
│    │    └─Sigmoid: 3-87                --
├─Conv2d: 1-12                           131,328
├─ResD_Down: 1-13                        --
│    └─MaxPool2d: 2-57                   --
│    └─Dalit_Conv: 2-58                  --
│    │    └─Conv2d: 3-88                 1,180,160
│    │    └─ReLU: 3-89                   --
│    │    └─BatchNorm2d: 3-90            1,024
│    │    └─Sequential: 3-91             1,181,184
│    │    └─Conv2d: 3-92                 2,359,808
│    │    └─BatchNorm2d: 3-93            1,024
│    │    └─Sequential: 3-94             2,360,832
│    │    └─Conv2d: 3-95                 2,359,808
│    │    └─BatchNorm2d: 3-96            1,024
│    │    └─Sequential: 3-97             2,360,832
│    └─Conv2d: 2-59                      131,584
│    └─ReLU: 2-60                        --
├─EMAF: 1-14                             --
│    └─Softmax: 2-61                     --
│    └─AdaptiveAvgPool2d: 2-62           --
│    └─AdaptiveAvgPool2d: 2-63           --
│    └─AdaptiveAvgPool2d: 2-64           --
│    └─GroupNorm: 2-65                   32
│    └─Conv2d: 2-66                      272
│    └─Conv2d: 2-67                      2,320
│    └─AdaptiveAvgPool2d: 2-68           --
│    └─Sequential: 2-69                  --
│    │    └─Conv2d: 3-98                 256
│    │    └─ReLU: 3-99                   --
│    │    └─Conv2d: 3-100                256
│    │    └─Sigmoid: 3-101               --
├─Conv2d: 1-15                           524,800
├─Dropout2d: 1-16                        --
├─DoubleConv: 1-17                       --
│    └─Conv2d: 2-70                      2,359,808
│    └─ReLU: 2-71                        --
│    └─BatchNorm2d: 2-72                 1,024
│    └─Sequential: 2-73                  2,360,832
│    │    └─Conv2d: 3-102                (recursive)
│    │    └─BatchNorm2d: 3-103           (recursive)
│    │    └─ReLU: 3-104                  --
│    └─Conv2d: 2-74                      2,359,808
│    └─BatchNorm2d: 2-75                 1,024
│    └─Sequential: 2-76                  2,360,832
│    │    └─Conv2d: 3-105                (recursive)
│    │    └─BatchNorm2d: 3-106           (recursive)
│    │    └─ReLU: 3-107                  --
├─ResD_Up: 1-18                          --
│    └─ReLU: 2-77                        --
│    └─Upsample: 2-78                    --
│    └─Conv2d: 2-79                      131,328
│    └─Dalit_Conv: 2-80                  --
│    │    └─Conv2d: 3-108                1,179,904
│    │    └─ReLU: 3-109                  --
│    │    └─BatchNorm2d: 3-110           512
│    │    └─Sequential: 3-111            1,180,416
│    │    └─Conv2d: 3-112                590,080
│    │    └─BatchNorm2d: 3-113           512
│    │    └─Sequential: 3-114            590,592
│    │    └─Conv2d: 3-115                590,080
│    │    └─BatchNorm2d: 3-116           512
│    │    └─Sequential: 3-117            590,592
│    └─Conv2d: 2-81                      131,328
├─EMAF: 1-19                             --
│    └─Softmax: 2-82                     --
│    └─AdaptiveAvgPool2d: 2-83           --
│    └─AdaptiveAvgPool2d: 2-84           --
│    └─AdaptiveAvgPool2d: 2-85           --
│    └─GroupNorm: 2-86                   16
│    └─Conv2d: 2-87                      72
│    └─Conv2d: 2-88                      584
│    └─AdaptiveAvgPool2d: 2-89           --
│    └─Sequential: 2-90                  --
│    │    └─Conv2d: 3-118                64
│    │    └─ReLU: 3-119                  --
│    │    └─Conv2d: 3-120                64
│    │    └─Sigmoid: 3-121               --
├─ResD_Up: 1-20                          --
│    └─ReLU: 2-91                        --
│    └─Upsample: 2-92                    --
│    └─Conv2d: 2-93                      32,896
│    └─Dalit_Conv: 2-94                  --
│    │    └─Conv2d: 3-122                295,040
│    │    └─ReLU: 3-123                  --
│    │    └─BatchNorm2d: 3-124           256
│    │    └─Sequential: 3-125            295,296
│    │    └─Conv2d: 3-126                147,584
│    │    └─BatchNorm2d: 3-127           256
│    │    └─Sequential: 3-128            147,840
│    │    └─Conv2d: 3-129                147,584
│    │    └─BatchNorm2d: 3-130           256
│    │    └─Sequential: 3-131            147,840
│    └─Conv2d: 2-95                      32,896
├─EMAF: 1-21                             --
│    └─Softmax: 2-96                     --
│    └─AdaptiveAvgPool2d: 2-97           --
│    └─AdaptiveAvgPool2d: 2-98           --
│    └─AdaptiveAvgPool2d: 2-99           --
│    └─GroupNorm: 2-100                  8
│    └─Conv2d: 2-101                     20
│    └─Conv2d: 2-102                     148
│    └─AdaptiveAvgPool2d: 2-103          --
│    └─Sequential: 2-104                 --
│    │    └─Conv2d: 3-132                16
│    │    └─ReLU: 3-133                  --
│    │    └─Conv2d: 3-134                16
│    │    └─Sigmoid: 3-135               --
├─ResD_Up: 1-22                          --
│    └─ReLU: 2-105                       --
│    └─Upsample: 2-106                   --
│    └─Conv2d: 2-107                     8,256
│    └─Dalit_Conv: 2-108                 --
│    │    └─Conv2d: 3-136                73,792
│    │    └─ReLU: 3-137                  --
│    │    └─BatchNorm2d: 3-138           128
│    │    └─Sequential: 3-139            73,920
│    │    └─Conv2d: 3-140                36,928
│    │    └─BatchNorm2d: 3-141           128
│    │    └─Sequential: 3-142            37,056
│    │    └─Conv2d: 3-143                36,928
│    │    └─BatchNorm2d: 3-144           128
│    │    └─Sequential: 3-145            37,056
│    └─Conv2d: 2-109                     8,256
├─ACPN: 1-23                             --
│    └─MaxPool2d: 2-110                  --
│    └─Sequential: 2-111                 --
│    │    └─Conv2d: 3-146                36,928
│    │    └─BatchNorm2d: 3-147           128
│    │    └─ReLU: 3-148                  --
│    │    └─MaxPool2d: 3-149             --
│    └─Sequential: 2-112                 --
│    │    └─Conv2d: 3-150                36,928
│    │    └─BatchNorm2d: 3-151           128
│    │    └─ReLU: 3-152                  --
│    │    └─Conv2d: 3-153                36,928
│    │    └─BatchNorm2d: 3-154           128
│    │    └─ReLU: 3-155                  --
│    │    └─MaxPool2d: 3-156             --
│    └─Sequential: 2-113                 --
│    │    └─Conv2d: 3-157                36,928
│    │    └─BatchNorm2d: 3-158           128
│    │    └─ReLU: 3-159                  --
│    │    └─Conv2d: 3-160                36,928
│    │    └─BatchNorm2d: 3-161           128
│    │    └─ReLU: 3-162                  --
│    │    └─Conv2d: 3-163                36,928
│    │    └─BatchNorm2d: 3-164           128
│    │    └─ReLU: 3-165                  --
│    │    └─MaxPool2d: 3-166             --
│    └─AdaptiveAvgPool2d: 2-114          --
│    └─Softmax: 2-115                    --
├─EMAF: 1-24                             --
│    └─Softmax: 2-116                    --
│    └─AdaptiveAvgPool2d: 2-117          --
│    └─AdaptiveAvgPool2d: 2-118          --
│    └─AdaptiveAvgPool2d: 2-119          --
│    └─GroupNorm: 2-120                  4
│    └─Conv2d: 2-121                     6
│    └─Conv2d: 2-122                     38
│    └─AdaptiveAvgPool2d: 2-123          --
│    └─Sequential: 2-124                 --
│    │    └─Conv2d: 3-167                4
│    │    └─ReLU: 3-168                  --
│    │    └─Conv2d: 3-169                4
│    │    └─Sigmoid: 3-170               --
├─Conv2d: 1-25                           8,256
├─Up: 1-26                               --
│    └─Upsample: 2-125                   --
│    └─Conv2d: 2-126                     2,080
│    └─DoubleConv: 2-127                 --
│    │    └─Conv2d: 3-171                18,464
│    │    └─ReLU: 3-172                  --
│    │    └─BatchNorm2d: 3-173           64
│    │    └─Sequential: 3-174            18,528
│    │    └─Conv2d: 3-175                9,248
│    │    └─BatchNorm2d: 3-176           64
│    │    └─Sequential: 3-177            9,312
├─EMAF: 1-27                             --
│    └─Softmax: 2-128                    --
│    └─AdaptiveAvgPool2d: 2-129          --
│    └─AdaptiveAvgPool2d: 2-130          --
│    └─AdaptiveAvgPool2d: 2-131          --
│    └─GroupNorm: 2-132                  2
│    └─Conv2d: 2-133                     2
│    └─Conv2d: 2-134                     10
│    └─AdaptiveAvgPool2d: 2-135          --
│    └─Sequential: 2-136                 --
│    │    └─Conv2d: 3-178                1
│    │    └─ReLU: 3-179                  --
│    │    └─Conv2d: 3-180                1
│    │    └─Sigmoid: 3-181               --
├─ACPN: 1-28                             --
│    └─MaxPool2d: 2-137                  --
│    └─Sequential: 2-138                 --
│    │    └─Conv2d: 3-182                9,248
│    │    └─BatchNorm2d: 3-183           64
│    │    └─ReLU: 3-184                  --
│    │    └─MaxPool2d: 3-185             --
│    └─Sequential: 2-139                 --
│    │    └─Conv2d: 3-186                9,248
│    │    └─BatchNorm2d: 3-187           64
│    │    └─ReLU: 3-188                  --
│    │    └─Conv2d: 3-189                9,248
│    │    └─BatchNorm2d: 3-190           64
│    │    └─ReLU: 3-191                  --
│    │    └─MaxPool2d: 3-192             --
│    └─Sequential: 2-140                 --
│    │    └─Conv2d: 3-193                9,248
│    │    └─BatchNorm2d: 3-194           64
│    │    └─ReLU: 3-195                  --
│    │    └─Conv2d: 3-196                9,248
│    │    └─BatchNorm2d: 3-197           64
│    │    └─ReLU: 3-198                  --
│    │    └─Conv2d: 3-199                9,248
│    │    └─BatchNorm2d: 3-200           64
│    │    └─ReLU: 3-201                  --
│    │    └─MaxPool2d: 3-202             --
│    └─AdaptiveAvgPool2d: 2-141          --
│    └─Softmax: 2-142                    --
├─Conv2d: 1-29                           2,080
├─OutConv: 1-30                          --
│    └─Conv2d: 2-143                     132
=================================================================
Total params: 33,951,716
Trainable params: 33,951,716
Non-trainable params: 0
=================================================================

# 带DW
=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
MSAF_UNet                                --
├─DoubleConv: 1-1                        --
│    └─Conv2d: 2-1                       896
│    └─ReLU: 2-2                         --
│    └─BatchNorm2d: 2-3                  64
│    └─Sequential: 2-4                   960
│    │    └─Conv2d: 3-1                  (recursive)
│    │    └─BatchNorm2d: 3-2             (recursive)
│    │    └─ReLU: 3-3                    --
│    └─Conv2d: 2-5                       9,248
│    └─BatchNorm2d: 2-6                  64
│    └─Sequential: 2-7                   9,312
│    │    └─Conv2d: 3-4                  (recursive)
│    │    └─BatchNorm2d: 3-5             (recursive)
│    │    └─ReLU: 3-6                    --
├─DWDown: 1-2                            --
│    └─MaxPool2d: 2-8                    --
│    └─DWDoubleConv: 2-9                 --
│    │    └─Sequential: 3-7              2,560
│    │    └─Sequential: 3-8              4,928
├─EMAF: 1-3                              --
│    └─Softmax: 2-10                     --
│    └─AdaptiveAvgPool2d: 2-11           --
│    └─AdaptiveAvgPool2d: 2-12           --
│    └─AdaptiveAvgPool2d: 2-13           --
│    └─GroupNorm: 2-14                   4
│    └─Conv2d: 2-15                      6
│    └─Conv2d: 2-16                      38
│    └─AdaptiveAvgPool2d: 2-17           --
│    └─Sequential: 2-18                  --
│    │    └─Conv2d: 3-9                  4
│    │    └─ReLU: 3-10                   --
│    │    └─Conv2d: 3-11                 4
│    │    └─Sigmoid: 3-12                --
├─ACPN: 1-4                              --
│    └─MaxPool2d: 2-19                   --
│    └─Sequential: 2-20                  --
│    │    └─Conv2d: 3-13                 36,928
│    │    └─BatchNorm2d: 3-14            128
│    │    └─ReLU: 3-15                   --
│    │    └─MaxPool2d: 3-16              --
│    └─Sequential: 2-21                  --
│    │    └─Conv2d: 3-17                 36,928
│    │    └─BatchNorm2d: 3-18            128
│    │    └─ReLU: 3-19                   --
│    │    └─Conv2d: 3-20                 36,928
│    │    └─BatchNorm2d: 3-21            128
│    │    └─ReLU: 3-22                   --
│    │    └─MaxPool2d: 3-23              --
│    └─Sequential: 2-22                  --
│    │    └─Conv2d: 3-24                 36,928
│    │    └─BatchNorm2d: 3-25            128
│    │    └─ReLU: 3-26                   --
│    │    └─Conv2d: 3-27                 36,928
│    │    └─BatchNorm2d: 3-28            128
│    │    └─ReLU: 3-29                   --
│    │    └─Conv2d: 3-30                 36,928
│    │    └─BatchNorm2d: 3-31            128
│    │    └─ReLU: 3-32                   --
│    │    └─MaxPool2d: 3-33              --
│    └─AdaptiveAvgPool2d: 2-23           --
│    └─Softmax: 2-24                     --
├─Conv2d: 1-5                            8,256
├─DWResD_Down: 1-6                       --
│    └─MaxPool2d: 2-25                   --
│    └─DWDalit_Conv: 2-26                --
│    │    └─DWConv: 3-34                 8,960
│    │    └─ReLU: 3-35                   --
│    │    └─BatchNorm2d: 3-36            256
│    │    └─Sequential: 3-37             9,216
│    │    └─DWConv: 3-38                 17,792
│    │    └─BatchNorm2d: 3-39            256
│    │    └─Sequential: 3-40             18,048
│    │    └─DWConv: 3-41                 17,792
│    │    └─BatchNorm2d: 3-42            256
│    │    └─Sequential: 3-43             18,048
│    └─DWConv: 2-27                      --
│    │    └─Conv2d: 3-44                 640
│    │    └─Conv2d: 3-45                 8,320
│    └─ReLU: 2-28                        --
├─EMAF: 1-7                              --
│    └─Softmax: 2-29                     --
│    └─AdaptiveAvgPool2d: 2-30           --
│    └─AdaptiveAvgPool2d: 2-31           --
│    └─AdaptiveAvgPool2d: 2-32           --
│    └─GroupNorm: 2-33                   8
│    └─Conv2d: 2-34                      20
│    └─Conv2d: 2-35                      148
│    └─AdaptiveAvgPool2d: 2-36           --
│    └─Sequential: 2-37                  --
│    │    └─Conv2d: 3-46                 16
│    │    └─ReLU: 3-47                   --
│    │    └─Conv2d: 3-48                 16
│    │    └─Sigmoid: 3-49                --
├─ACPN: 1-8                              --
│    └─MaxPool2d: 2-38                   --
│    └─Sequential: 2-39                  --
│    │    └─Conv2d: 3-50                 147,584
│    │    └─BatchNorm2d: 3-51            256
│    │    └─ReLU: 3-52                   --
│    │    └─MaxPool2d: 3-53              --
│    └─Sequential: 2-40                  --
│    │    └─Conv2d: 3-54                 147,584
│    │    └─BatchNorm2d: 3-55            256
│    │    └─ReLU: 3-56                   --
│    │    └─Conv2d: 3-57                 147,584
│    │    └─BatchNorm2d: 3-58            256
│    │    └─ReLU: 3-59                   --
│    │    └─MaxPool2d: 3-60              --
│    └─Sequential: 2-41                  --
│    │    └─Conv2d: 3-61                 147,584
│    │    └─BatchNorm2d: 3-62            256
│    │    └─ReLU: 3-63                   --
│    │    └─Conv2d: 3-64                 147,584
│    │    └─BatchNorm2d: 3-65            256
│    │    └─ReLU: 3-66                   --
│    │    └─Conv2d: 3-67                 147,584
│    │    └─BatchNorm2d: 3-68            256
│    │    └─ReLU: 3-69                   --
│    │    └─MaxPool2d: 3-70              --
│    └─AdaptiveAvgPool2d: 2-42           --
│    └─Softmax: 2-43                     --
├─Conv2d: 1-9                            32,896
├─DWResD_Down: 1-10                      --
│    └─MaxPool2d: 2-44                   --
│    └─DWDalit_Conv: 2-45                --
│    │    └─DWConv: 3-71                 34,304
│    │    └─ReLU: 3-72                   --
│    │    └─BatchNorm2d: 3-73            512
│    │    └─Sequential: 3-74             34,816
│    │    └─DWConv: 3-75                 68,352
│    │    └─BatchNorm2d: 3-76            512
│    │    └─Sequential: 3-77             68,864
│    │    └─DWConv: 3-78                 68,352
│    │    └─BatchNorm2d: 3-79            512
│    │    └─Sequential: 3-80             68,864
│    └─DWConv: 2-46                      --
│    │    └─Conv2d: 3-81                 1,280
│    │    └─Conv2d: 3-82                 33,024
│    └─ReLU: 2-47                        --
├─EMAF: 1-11                             --
│    └─Softmax: 2-48                     --
│    └─AdaptiveAvgPool2d: 2-49           --
│    └─AdaptiveAvgPool2d: 2-50           --
│    └─AdaptiveAvgPool2d: 2-51           --
│    └─GroupNorm: 2-52                   16
│    └─Conv2d: 2-53                      72
│    └─Conv2d: 2-54                      584
│    └─AdaptiveAvgPool2d: 2-55           --
│    └─Sequential: 2-56                  --
│    │    └─Conv2d: 3-83                 64
│    │    └─ReLU: 3-84                   --
│    │    └─Conv2d: 3-85                 64
│    │    └─Sigmoid: 3-86                --
├─Conv2d: 1-12                           131,328
├─DWResD_Down: 1-13                      --
│    └─MaxPool2d: 2-57                   --
│    └─DWDalit_Conv: 2-58                --
│    │    └─DWConv: 3-87                 134,144
│    │    └─ReLU: 3-88                   --
│    │    └─BatchNorm2d: 3-89            1,024
│    │    └─Sequential: 3-90             135,168
│    │    └─DWConv: 3-91                 267,776
│    │    └─BatchNorm2d: 3-92            1,024
│    │    └─Sequential: 3-93             268,800
│    │    └─DWConv: 3-94                 267,776
│    │    └─BatchNorm2d: 3-95            1,024
│    │    └─Sequential: 3-96             268,800
│    └─DWConv: 2-59                      --
│    │    └─Conv2d: 3-97                 2,560
│    │    └─Conv2d: 3-98                 131,584
│    └─ReLU: 2-60                        --
├─EMAF: 1-14                             --
│    └─Softmax: 2-61                     --
│    └─AdaptiveAvgPool2d: 2-62           --
│    └─AdaptiveAvgPool2d: 2-63           --
│    └─AdaptiveAvgPool2d: 2-64           --
│    └─GroupNorm: 2-65                   32
│    └─Conv2d: 2-66                      272
│    └─Conv2d: 2-67                      2,320
│    └─AdaptiveAvgPool2d: 2-68           --
│    └─Sequential: 2-69                  --
│    │    └─Conv2d: 3-99                 256
│    │    └─ReLU: 3-100                  --
│    │    └─Conv2d: 3-101                256
│    │    └─Sigmoid: 3-102               --
├─Conv2d: 1-15                           524,800
├─Dropout2d: 1-16                        --
├─DoubleConv: 1-17                       --
│    └─Conv2d: 2-70                      2,359,808
│    └─ReLU: 2-71                        --
│    └─BatchNorm2d: 2-72                 1,024
│    └─Sequential: 2-73                  2,360,832
│    │    └─Conv2d: 3-103                (recursive)
│    │    └─BatchNorm2d: 3-104           (recursive)
│    │    └─ReLU: 3-105                  --
│    └─Conv2d: 2-74                      2,359,808
│    └─BatchNorm2d: 2-75                 1,024
│    └─Sequential: 2-76                  2,360,832
│    │    └─Conv2d: 3-106                (recursive)
│    │    └─BatchNorm2d: 3-107           (recursive)
│    │    └─ReLU: 3-108                  --
├─DWResD_Up: 1-18                        --
│    └─ReLU: 2-77                        --
│    └─Upsample: 2-78                    --
│    └─Conv2d: 2-79                      131,328
│    └─DWDalit_Conv: 2-80                --
│    │    └─DWConv: 3-109                136,448
│    │    └─ReLU: 3-110                  --
│    │    └─BatchNorm2d: 3-111           512
│    │    └─Sequential: 3-112            136,960
│    │    └─DWConv: 3-113                68,352
│    │    └─BatchNorm2d: 3-114           512
│    │    └─Sequential: 3-115            68,864
│    │    └─DWConv: 3-116                68,352
│    │    └─BatchNorm2d: 3-117           512
│    │    └─Sequential: 3-118            68,864
│    └─DWConv: 2-81                      --
│    │    └─Conv2d: 3-119                5,120
│    │    └─Conv2d: 3-120                131,328
├─EMAF: 1-19                             --
│    └─Softmax: 2-82                     --
│    └─AdaptiveAvgPool2d: 2-83           --
│    └─AdaptiveAvgPool2d: 2-84           --
│    └─AdaptiveAvgPool2d: 2-85           --
│    └─GroupNorm: 2-86                   16
│    └─Conv2d: 2-87                      72
│    └─Conv2d: 2-88                      584
│    └─AdaptiveAvgPool2d: 2-89           --
│    └─Sequential: 2-90                  --
│    │    └─Conv2d: 3-121                64
│    │    └─ReLU: 3-122                  --
│    │    └─Conv2d: 3-123                64
│    │    └─Sigmoid: 3-124               --
├─ResD_Up: 1-20                          --
│    └─ReLU: 2-91                        --
│    └─Upsample: 2-92                    --
│    └─Conv2d: 2-93                      32,896
│    └─Dalit_Conv: 2-94                  --
│    │    └─Conv2d: 3-125                295,040
│    │    └─ReLU: 3-126                  --
│    │    └─BatchNorm2d: 3-127           256
│    │    └─Sequential: 3-128            295,296
│    │    └─Conv2d: 3-129                147,584
│    │    └─BatchNorm2d: 3-130           256
│    │    └─Sequential: 3-131            147,840
│    │    └─Conv2d: 3-132                147,584
│    │    └─BatchNorm2d: 3-133           256
│    │    └─Sequential: 3-134            147,840
│    └─Conv2d: 2-95                      32,896
├─EMAF: 1-21                             --
│    └─Softmax: 2-96                     --
│    └─AdaptiveAvgPool2d: 2-97           --
│    └─AdaptiveAvgPool2d: 2-98           --
│    └─AdaptiveAvgPool2d: 2-99           --
│    └─GroupNorm: 2-100                  8
│    └─Conv2d: 2-101                     20
│    └─Conv2d: 2-102                     148
│    └─AdaptiveAvgPool2d: 2-103          --
│    └─Sequential: 2-104                 --
│    │    └─Conv2d: 3-135                16
│    │    └─ReLU: 3-136                  --
│    │    └─Conv2d: 3-137                16
│    │    └─Sigmoid: 3-138               --
├─DWResD_Up: 1-22                        --
│    └─ReLU: 2-105                       --
│    └─Upsample: 2-106                   --
│    └─Conv2d: 2-107                     8,256
│    └─DWDalit_Conv: 2-108               --
│    │    └─DWConv: 3-139                9,536
│    │    └─ReLU: 3-140                  --
│    │    └─BatchNorm2d: 3-141           128
│    │    └─Sequential: 3-142            9,664
│    │    └─DWConv: 3-143                4,800
│    │    └─BatchNorm2d: 3-144           128
│    │    └─Sequential: 3-145            4,928
│    │    └─DWConv: 3-146                4,800
│    │    └─BatchNorm2d: 3-147           128
│    │    └─Sequential: 3-148            4,928
│    └─DWConv: 2-109                     --
│    │    └─Conv2d: 3-149                1,280
│    │    └─Conv2d: 3-150                8,256
├─ACPN: 1-23                             --
│    └─MaxPool2d: 2-110                  --
│    └─Sequential: 2-111                 --
│    │    └─Conv2d: 3-151                36,928
│    │    └─BatchNorm2d: 3-152           128
│    │    └─ReLU: 3-153                  --
│    │    └─MaxPool2d: 3-154             --
│    └─Sequential: 2-112                 --
│    │    └─Conv2d: 3-155                36,928
│    │    └─BatchNorm2d: 3-156           128
│    │    └─ReLU: 3-157                  --
│    │    └─Conv2d: 3-158                36,928
│    │    └─BatchNorm2d: 3-159           128
│    │    └─ReLU: 3-160                  --
│    │    └─MaxPool2d: 3-161             --
│    └─Sequential: 2-113                 --
│    │    └─Conv2d: 3-162                36,928
│    │    └─BatchNorm2d: 3-163           128
│    │    └─ReLU: 3-164                  --
│    │    └─Conv2d: 3-165                36,928
│    │    └─BatchNorm2d: 3-166           128
│    │    └─ReLU: 3-167                  --
│    │    └─Conv2d: 3-168                36,928
│    │    └─BatchNorm2d: 3-169           128
│    │    └─ReLU: 3-170                  --
│    │    └─MaxPool2d: 3-171             --
│    └─AdaptiveAvgPool2d: 2-114          --
│    └─Softmax: 2-115                    --
├─EMAF: 1-24                             --
│    └─Softmax: 2-116                    --
│    └─AdaptiveAvgPool2d: 2-117          --
│    └─AdaptiveAvgPool2d: 2-118          --
│    └─AdaptiveAvgPool2d: 2-119          --
│    └─GroupNorm: 2-120                  4
│    └─Conv2d: 2-121                     6
│    └─Conv2d: 2-122                     38
│    └─AdaptiveAvgPool2d: 2-123          --
│    └─Sequential: 2-124                 --
│    │    └─Conv2d: 3-172                4
│    │    └─ReLU: 3-173                  --
│    │    └─Conv2d: 3-174                4
│    │    └─Sigmoid: 3-175               --
├─Conv2d: 1-25                           8,256
├─DWUp: 1-26                             --
│    └─Upsample: 2-125                   --
│    └─Conv2d: 2-126                     2,080
│    └─DWDoubleConv: 2-127               --
│    │    └─Sequential: 3-176            2,784
│    │    └─Sequential: 3-177            1,440
├─EMAF: 1-27                             --
│    └─Softmax: 2-128                    --
│    └─AdaptiveAvgPool2d: 2-129          --
│    └─AdaptiveAvgPool2d: 2-130          --
│    └─AdaptiveAvgPool2d: 2-131          --
│    └─GroupNorm: 2-132                  2
│    └─Conv2d: 2-133                     2
│    └─Conv2d: 2-134                     10
│    └─AdaptiveAvgPool2d: 2-135          --
│    └─Sequential: 2-136                 --
│    │    └─Conv2d: 3-178                1
│    │    └─ReLU: 3-179                  --
│    │    └─Conv2d: 3-180                1
│    │    └─Sigmoid: 3-181               --
├─ACPN: 1-28                             --
│    └─MaxPool2d: 2-137                  --
│    └─Sequential: 2-138                 --
│    │    └─Conv2d: 3-182                9,248
│    │    └─BatchNorm2d: 3-183           64
│    │    └─ReLU: 3-184                  --
│    │    └─MaxPool2d: 3-185             --
│    └─Sequential: 2-139                 --
│    │    └─Conv2d: 3-186                9,248
│    │    └─BatchNorm2d: 3-187           64
│    │    └─ReLU: 3-188                  --
│    │    └─Conv2d: 3-189                9,248
│    │    └─BatchNorm2d: 3-190           64
│    │    └─ReLU: 3-191                  --
│    │    └─MaxPool2d: 3-192             --
│    └─Sequential: 2-140                 --
│    │    └─Conv2d: 3-193                9,248
│    │    └─BatchNorm2d: 3-194           64
│    │    └─ReLU: 3-195                  --
│    │    └─Conv2d: 3-196                9,248
│    │    └─BatchNorm2d: 3-197           64
│    │    └─ReLU: 3-198                  --
│    │    └─Conv2d: 3-199                9,248
│    │    └─BatchNorm2d: 3-200           64
│    │    └─ReLU: 3-201                  --
│    │    └─MaxPool2d: 3-202             --
│    └─AdaptiveAvgPool2d: 2-141          --
│    └─Softmax: 2-142                    --
├─Conv2d: 1-29                           2,080
├─OutConv: 1-30                          --
│    └─Conv2d: 2-143                     132
=================================================================
Total params: 15,658,660
Trainable params: 15,658,660
Non-trainable params: 0
=================================================================