# Unet
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
UNet                                     [1, 4, 224, 224]          --
├─DoubleConv: 1-1                        [1, 64, 224, 224]         --
│    └─Sequential: 2-1                   [1, 64, 224, 224]         --
│    │    └─Conv2d: 3-1                  [1, 64, 224, 224]         1,792
│    │    └─BatchNorm2d: 3-2             [1, 64, 224, 224]         128
│    └─Sequential: 2-2                   --                        (recursive)
│    │    └─ReLU: 3-3                    [1, 64, 224, 224]         --
│    └─Sequential: 2-3                   [1, 64, 224, 224]         --
│    │    └─Conv2d: 3-4                  [1, 64, 224, 224]         36,928
│    │    └─BatchNorm2d: 3-5             [1, 64, 224, 224]         128
│    │    └─ReLU: 3-6                    [1, 64, 224, 224]         --
├─Down: 1-2                              [1, 128, 112, 112]        --
│    └─MaxPool2d: 2-4                    [1, 64, 112, 112]         --
│    └─DoubleConv: 2-5                   [1, 128, 112, 112]        --
│    │    └─Sequential: 3-7              [1, 128, 112, 112]        74,112
│    │    └─Sequential: 3-8              --                        (recursive)
│    │    └─Sequential: 3-9              [1, 128, 112, 112]        147,840
├─Dropout2d: 1-3                         [1, 128, 112, 112]        --
├─Down: 1-4                              [1, 256, 56, 56]          --
│    └─MaxPool2d: 2-6                    [1, 128, 56, 56]          --
│    └─DoubleConv: 2-7                   [1, 256, 56, 56]          --
│    │    └─Sequential: 3-10             [1, 256, 56, 56]          295,680
│    │    └─Sequential: 3-11             --                        (recursive)
│    │    └─Sequential: 3-12             [1, 256, 56, 56]          590,592
├─Dropout2d: 1-5                         [1, 256, 56, 56]          --
├─Down: 1-6                              [1, 512, 28, 28]          --
│    └─MaxPool2d: 2-8                    [1, 256, 28, 28]          --
│    └─DoubleConv: 2-9                   [1, 512, 28, 28]          --
│    │    └─Sequential: 3-13             [1, 512, 28, 28]          1,181,184
│    │    └─Sequential: 3-14             --                        (recursive)
│    │    └─Sequential: 3-15             [1, 512, 28, 28]          2,360,832
├─Dropout2d: 1-7                         [1, 512, 28, 28]          --
├─Down: 1-8                              [1, 512, 14, 14]          --
│    └─MaxPool2d: 2-10                   [1, 512, 14, 14]          --
│    └─DoubleConv: 2-11                  [1, 512, 14, 14]          --
│    │    └─Sequential: 3-16             [1, 512, 14, 14]          2,360,832
│    │    └─Sequential: 3-17             --                        (recursive)
│    │    └─Sequential: 3-18             [1, 512, 14, 14]          2,360,832
├─Up: 1-9                                [1, 256, 28, 28]          --
│    └─Upsample: 2-12                    [1, 512, 28, 28]          --
│    └─DoubleConv: 2-13                  [1, 256, 28, 28]          --
│    │    └─Sequential: 3-19             [1, 512, 28, 28]          4,720,128
│    │    └─Sequential: 3-20             --                        (recursive)
│    │    └─Sequential: 3-21             [1, 256, 28, 28]          1,180,416
├─Up: 1-10                               [1, 128, 56, 56]          --
│    └─Upsample: 2-14                    [1, 256, 56, 56]          --
│    └─DoubleConv: 2-15                  [1, 128, 56, 56]          --
│    │    └─Sequential: 3-22             [1, 256, 56, 56]          1,180,416
│    │    └─Sequential: 3-23             --                        (recursive)
│    │    └─Sequential: 3-24             [1, 128, 56, 56]          295,296
├─Up: 1-11                               [1, 64, 112, 112]         --
│    └─Upsample: 2-16                    [1, 128, 112, 112]        --
│    └─DoubleConv: 2-17                  [1, 64, 112, 112]         --
│    │    └─Sequential: 3-25             [1, 128, 112, 112]        295,296
│    │    └─Sequential: 3-26             --                        (recursive)
│    │    └─Sequential: 3-27             [1, 64, 112, 112]         73,920
├─Up: 1-12                               [1, 64, 224, 224]         --
│    └─Upsample: 2-18                    [1, 64, 224, 224]         --
│    └─DoubleConv: 2-19                  [1, 64, 224, 224]         --
│    │    └─Sequential: 3-28             [1, 64, 224, 224]         73,920
│    │    └─Sequential: 3-29             --                        (recursive)
│    │    └─Sequential: 3-30             [1, 64, 224, 224]         37,056
├─OutConv: 1-13                          [1, 4, 224, 224]          --
│    └─Conv2d: 2-20                      [1, 4, 224, 224]          260
==========================================================================================
Total params: 17,267,588
Trainable params: 17,267,588
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 30.64
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 367.69
Params size (MB): 69.07
Estimated Total Size (MB): 437.36
==========================================================================================\

"""
DL_unet:base_channels=32; tripleconv
"""
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DW_UNet                                  [1, 4, 212, 212]          --
├─TripleConv: 1-1                        [1, 32, 218, 218]         --
│    └─Sequential: 2-1                   [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-1                  [1, 32, 224, 224]         896
│    │    └─BatchNorm2d: 3-2             [1, 32, 224, 224]         64
│    └─Sequential: 2-4                   --                        (recursive)
│    │    └─ReLU: 3-3                    [1, 32, 224, 224]         --
│    └─Sequential: 2-3                   [1, 32, 222, 222]         --
│    │    └─Conv2d: 3-4                  [1, 32, 222, 222]         9,248
│    │    └─BatchNorm2d: 3-5             [1, 32, 222, 222]         64
│    └─Sequential: 2-4                   --                        (recursive)
│    │    └─ReLU: 3-6                    [1, 32, 222, 222]         --
│    └─Sequential: 2-5                   [1, 32, 218, 218]         --
│    │    └─Conv2d: 3-7                  [1, 32, 218, 218]         9,248
│    │    └─BatchNorm2d: 3-8             [1, 32, 218, 218]         64
│    │    └─ReLU: 3-9                    [1, 32, 218, 218]         --
├─Down: 1-2                              [1, 64, 103, 103]         --
│    └─MaxPool2d: 2-6                    [1, 32, 109, 109]         --
│    └─TripleConv: 2-7                   [1, 64, 103, 103]         --
│    │    └─Sequential: 3-10             [1, 64, 109, 109]         18,624
│    │    └─Sequential: 3-13             --                        (recursive)
│    │    └─Sequential: 3-12             [1, 64, 107, 107]         37,056
│    │    └─Sequential: 3-13             --                        (recursive)
│    │    └─Sequential: 3-14             [1, 64, 103, 103]         37,056
├─Dropout2d: 1-3                         [1, 64, 103, 103]         --
├─Down: 1-4                              [1, 128, 45, 45]          --
│    └─MaxPool2d: 2-8                    [1, 64, 51, 51]           --
│    └─TripleConv: 2-9                   [1, 128, 45, 45]          --
│    │    └─Sequential: 3-15             [1, 128, 51, 51]          74,112
│    │    └─Sequential: 3-18             --                        (recursive)
│    │    └─Sequential: 3-17             [1, 128, 49, 49]          147,840
│    │    └─Sequential: 3-18             --                        (recursive)
│    │    └─Sequential: 3-19             [1, 128, 45, 45]          147,840
├─Dropout2d: 1-5                         [1, 128, 45, 45]          --
├─Down: 1-6                              [1, 256, 16, 16]          --
│    └─MaxPool2d: 2-10                   [1, 128, 22, 22]          --
│    └─TripleConv: 2-11                  [1, 256, 16, 16]          --
│    │    └─Sequential: 3-20             [1, 256, 22, 22]          295,680
│    │    └─Sequential: 3-23             --                        (recursive)
│    │    └─Sequential: 3-22             [1, 256, 20, 20]          590,592
│    │    └─Sequential: 3-23             --                        (recursive)
│    │    └─Sequential: 3-24             [1, 256, 16, 16]          590,592
├─Dropout2d: 1-7                         [1, 256, 16, 16]          --
├─Down: 1-8                              [1, 256, 2, 2]            --
│    └─MaxPool2d: 2-12                   [1, 256, 8, 8]            --
│    └─TripleConv: 2-13                  [1, 256, 2, 2]            --
│    │    └─Sequential: 3-25             [1, 256, 8, 8]            590,592
│    │    └─Sequential: 3-28             --                        (recursive)
│    │    └─Sequential: 3-27             [1, 256, 6, 6]            590,592
│    │    └─Sequential: 3-28             --                        (recursive)
│    │    └─Sequential: 3-29             [1, 256, 2, 2]            590,592
├─Up: 1-9                                [1, 128, 10, 10]          --
│    └─Upsample: 2-14                    [1, 256, 4, 4]            --
│    └─TripleConv: 2-15                  [1, 128, 10, 10]          --
│    │    └─Sequential: 3-30             [1, 256, 16, 16]          1,180,416
│    │    └─Sequential: 3-33             --                        (recursive)
│    │    └─Sequential: 3-32             [1, 256, 14, 14]          590,592
│    │    └─Sequential: 3-33             --                        (recursive)
│    │    └─Sequential: 3-34             [1, 128, 10, 10]          295,296
├─Up: 1-10                               [1, 64, 39, 39]           --
│    └─Upsample: 2-16                    [1, 128, 20, 20]          --
│    └─TripleConv: 2-17                  [1, 64, 39, 39]           --
│    │    └─Sequential: 3-35             [1, 128, 45, 45]          295,296
│    │    └─Sequential: 3-38             --                        (recursive)
│    │    └─Sequential: 3-37             [1, 128, 43, 43]          147,840
│    │    └─Sequential: 3-38             --                        (recursive)
│    │    └─Sequential: 3-39             [1, 64, 39, 39]           73,920
├─Up: 1-11                               [1, 32, 97, 97]           --
│    └─Upsample: 2-18                    [1, 64, 78, 78]           --
│    └─TripleConv: 2-19                  [1, 32, 97, 97]           --
│    │    └─Sequential: 3-40             [1, 64, 103, 103]         73,920
│    │    └─Sequential: 3-43             --                        (recursive)
│    │    └─Sequential: 3-42             [1, 64, 101, 101]         37,056
│    │    └─Sequential: 3-43             --                        (recursive)
│    │    └─Sequential: 3-44             [1, 32, 97, 97]           18,528
├─Up: 1-12                               [1, 32, 212, 212]         --
│    └─Upsample: 2-20                    [1, 32, 194, 194]         --
│    └─TripleConv: 2-21                  [1, 32, 212, 212]         --
│    │    └─Sequential: 3-45             [1, 32, 218, 218]         18,528
│    │    └─Sequential: 3-48             --                        (recursive)
│    │    └─Sequential: 3-47             [1, 32, 216, 216]         9,312
│    │    └─Sequential: 3-48             --                        (recursive)
│    │    └─Sequential: 3-49             [1, 32, 212, 212]         9,312
├─OutConv: 1-13                          [1, 4, 212, 212]          --
│    └─Conv2d: 2-22                      [1, 4, 212, 212]          132
==========================================================================================
Total params: 6,480,900
Trainable params: 6,480,900
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 7.90
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 239.84
Params size (MB): 25.92
Estimated Total Size (MB): 266.37
==========================================================================================